$gap-desktop: 170px;
$gap-tablet: 140px;
$gap-phone: 110px;

.main {
  margin: 200px auto $gap-desktop;
  padding: 0 $desktop-margin-side;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: $gap-desktop;

  @include respond-to(tablet) {
    margin: $gap-tablet auto;
    padding: 0;
    gap: $gap-tablet;
  }

  @include respond-to(phone) {
    margin: $gap-phone auto;
    padding: 0;
    gap: $gap-phone;
  }

  &-nav {
    &__list {
      @include flex;

      gap: 85px;
    }

    @include respond-to(tablet, phone) {
      display: none;
    }
  }

  &__benefits-container {
    margin-top: calc(90px - $gap-desktop);
    scroll-margin-top: 25vh;
    position: relative;

    @include grid(4, $grid-gutter-desktop);

    @include respond-to(tablet) {
      scroll-margin-top: 15vh;
      margin-top: 0;

      @include grid(2, $grid-gutter-tablet, 65px);
    }

    @include respond-to(phone) {
      scroll-margin-top: 25vh;
      margin-top: 0;
      display: flex;
      justify-content: center;
    }
  }

  &__presentation {
    scroll-margin-top: 20vh;

    @include flex;

    &-image {
      width: 100%;
      max-height: 520px;
      object-fit: contain;
    }
  }

  &__about-us {
    scroll-margin-top: 2vh;

    @include flex(flex-start, flex-start, column);

    gap: $gap-desktop;

    @include respond-to(tablet) {
      scroll-margin-top: 10vh;
      gap: $gap-tablet;
    }

    @include respond-to(phone) {
      scroll-margin-top: 10vh;
      gap: $gap-phone;
      padding: 0 $phone-margin-side;
    }
  }

  &__feedback {
    @include respond-to(phone) {
      padding: 0 $phone-margin-side;
    }
  }

  &__features {
    scroll-margin-top: 5vh;
    position: relative;

    @include respond-to(tablet) {
      scroll-margin-top: 15vh;
      margin: 0 $tablet-margin-side;
    }

    @include respond-to(phone) {
      scroll-margin-top: 10vh;
      padding: 0 $phone-margin-side;
    }

    @media (max-width: 500px) {
      padding: 0;
    }
  }

  &__contact {
    @include grid(2, $grid-gutter-desktop);

    @include respond-to(tablet) {
      margin: 0 $tablet-margin-side;

      gap: $grid-gutter-tablet;
    }

    @include respond-to(phone) {
      margin: 0 $phone-margin-side;
      grid-template-columns: repeat(1, 1fr);
      gap: $grid-gutter-mobile;
    }
  }
}

.features {
  &__content {
    margin-top: 30px;
    position: relative;
    background-color: #d6ecec;
    padding: 60px 90px;

    @include respond-to(tablet) {
      height: 560px;
      padding-left: 90px;
    }

    @include respond-to(phone) {
      width: 100%;
      height: 660px;
      margin: 30px auto;
      padding: 30px 0;
    }
  }

  &__lists {
    height: 100%;
    overflow-x: hidden;

    @include respond-to(tablet, phone) {
      width: 260px;
    }

    @include respond-to(phone) {
      margin: 0 auto;
    }

    &-inner {
      max-height: 600px;
      display: flex;
      flex-flow: column wrap;
      gap: 55px;

      @include respond-to(tablet, phone) {
        flex-flow: row nowrap;
      }
    }
  }

  &__title {
    text-transform: uppercase;

    @include text-style(
      $title-font-size-medium-desktop-lg,
      $font-weight-bold,
      70px
    );

    @include respond-to(tablet, phone) {
      @include text-size($title-font-size-medium-phone, 40px);
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    max-height: 350px;
    object-fit: contain;
    object-position: bottom center;

    @include respond-to(tablet) {
      width: 55%;
    }

    @include respond-to(phone) {
      width: 100%;
      max-height: 225px;
    }
  }

  &__slider {
    &-controls {
      position: absolute;
      top: 410px;
      left: 90px;

      @include respond-to(desktop) {
        display: none;
      }

      @include respond-to(phone) {
        top: 420px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &-button {
      width: 48px;
      height: 14px;
      transition: transform 0s;
      background-size: contain;
      background-position: center;

      &--prev {
        background: url(../assets/icons/slider-button-default.svg) no-repeat;

        &:hover {
          background: url(../assets/icons/slider-button-hover.svg) no-repeat;
        }

        &:disabled {
          background: url(../assets/icons/slider-button-disabled.svg) no-repeat;
          transform: scale(-1);
        }
      }

      &--next {
        background: url(../assets/icons/slider-button-default.svg) no-repeat;
        transform: scale(-1);

        &:hover {
          background: url(../assets/icons/slider-button-hover.svg) no-repeat;
        }

        &:disabled {
          background: url(../assets/icons/slider-button-disabled.svg) no-repeat;
          transform: scale(1);
        }
      }
    }

    &-info {
      margin-top: 10px;
      text-align: center;
    }

    &-current {
      @include text-style($text-font-size-large, $font-weight-regular, 24px);
    }

    &-separator,
    &-total {
      @include text-style(
        $text-font-size-small,
        $font-weight-regular,
        100%,
        #0c797a
      );
    }
  }
}

.contact {
  &__title {
    text-transform: uppercase;

    @include text-style(
      $title-font-size-medium-desktop-lg,
      $font-weight-bold,
      70px
    );

    @include respond-to(tablet) {
      @include text-size($title-font-size-medium-desktop-md, 46px);
    }

    @include respond-to(phone) {
      @include text-size($title-font-size-medium-phone, 40px);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__textarea {
    margin-top: 20px;
  }

  &__button {
    margin-top: 30px;
  }
}
