.about {

  &__photo-container {
    position: relative;
    width: 100%;
    height: 210px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    @media (min-width: 600px ) {
      height: 300px;
    }

    @include forTablet {
      grid-column: 1 / 5;
      grid-row: 1 / 6;
      margin-bottom: 0;
      height: 415px;
    }

    @include forDesktop {
      grid-column: 2 / 8;
      grid-row: 1 / 6;
      height: 388px;
      max-width: 582px;
    }
  }

  &__image {
    position: absolute;
    display: block;
    width: 259px;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all 0.4s;

    @media (min-width: 500px) {
      width: 450px;
    }

    @include forTablet {
      object-fit: cover;
      width: 623px;
      object-position: -100px;
    }

    @include forDesktop {
      width: 582px;
      object-position: center;
    }
  }

  &__paragraph {
    display: block;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: $grey-crazy;

    @include forTablet {
      margin-bottom: 60px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__link {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;

    width: max-content;
    text-transform: uppercase;
    color: #0db2b3;
    text-decoration: none;
    transition: all 0.4s;
    transform-origin: left;

    &:hover {
      transform: scaleX(3) scaleY(1.5);
    }

    &:after {
      display: block;
      content: "";
      margin-top: 5px;
      width: 53px;
      height: 1px;
      background-color: #0db2b3;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @include forTablet {
      width: 340px;
      padding-top: 34px;
      grid-column: 5 / 9;
      grid-row: 2 ;
    }

    @include forDesktop {
      width: 480px;
      padding-top: 25px;
      grid-column: 8 / 13;
      grid-row: 4;
    }
  }
}
