.card {

  &___container {
    display: flex;
    flex-direction: column;

    @media (min-width: 744px) {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap:  20px;
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }

    &--reverse {
      @media (min-width: 744px) {
        > :nth-child(1) {
          grid-column: 1 / 5;
        }

        > :nth-child(2) {
          grid-column: 5 / -1;
        }

        > :nth-child(3) {
          grid-column: 1 / 5;
        }

        padding-left: 0;
      }

        @media (min-width: 1440px) {
        > :nth-child(1) {
          grid-column: 1 / 7;
        }

        > :nth-child(2) {
          grid-column:  7 / -1;
        }

        > :nth-child(3) {
          grid-column: 1 / 7;
        }
      }
    }
  }

  &___box {
    order: 2;

    @media (min-width: 744px) {
      height: 415px;
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }

    @media (min-width: 1440px) {
      max-height: 388px;
      grid-column: 1 / 7;
    }
  }

  &__image {
    display: block;
    object-fit: cover;
    object-position: center;
    min-height: 210px;
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 744px) {
      height: 100%;
      margin-bottom: 0;
    }
  }

  &__title {
    order: 1;
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: $text-color;

    @media (min-width: 744px) {
      font-size: 36px;
      line-height: 46px;
      grid-column: 5 / -1;
      grid-row: 1;
      height: max-content;
    }

    @media (min-width: 1440px) {
      font-size: 56px;
      line-height: 70px;
      grid-column: 7 / -1;
    }
  }

  &__content {
    order: 2;

    @media (min-width: 744px) {
      grid-column: 5 / -1;
    }

    @media (min-width: 1440px) {
      grid-column: 7 / -1;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: $text-description-color;

    @media (min-width: 744px) {
      margin-bottom: 60px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__link {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: $text-link-color;
    text-decoration: none;
    cursor: pointer;
    position: relative;

    ::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 50%;
      height: 1px;
      background-color: $text-link-color;
      transition: width 0.5s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }
}
