.design {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;

  &__heading {
    grid-column: 1 / 13;
    @include FontSet("Din Pro Bold", 37px, 55px);
    text-transform: uppercase;
  }

  &__photo {
    grid-column: 1 / 13;
    width: 100%;
    height: 210px;
    background-image: url(../../src/images/designPhoto259x210.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
  }

  &__text {
    grid-column: 1 / 13;
    @include FontSet("Helvetica Neue Roman", 14px, 21px);
    color: $fontColorGrey;
    text-align: center;
    padding-bottom: 30px;
  }

  &__more {
    grid-column: 1 / 13;
    @include FontSet("Helvetica Neue Medium", 12px, 15px);
    text-decoration: none;
    text-transform: uppercase;
    color: $fontColorGreen;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      top: 20px;
      height: 1px;
      background-color: $fontColorGreen;
    }
  }

  @media (min-width: 768px) {
    grid-template-rows: repeat(5, 20%);

    &__photo {
      grid-column: 1 / 7;
      grid-row: 1 / 6;
      height: 415px;
      max-width: 621px;
      background-image: url(../../src/images/designPhoto623x415.png);
      z-index: -1;
    }

    &__heading {
      @include FontSet("Din Pro Bold", 56px, 72px);
      grid-column: 6 / 13;
      grid-row: 1 / 2;
    }

    &__text {
      grid-column: 7 / 12;
      grid-row: 3 / 4;
      text-align: left;
    }

    &__more {
      grid-column: 7 / 13;
      grid-row: 5 / 6;
    }
  }
}
