.features {
  background-color: $BGColorLightGrey;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  &__heading {
    grid-column: 1 / 13;
    @include FontSet("Din Pro Bold", 37px, 55px);
    text-transform: uppercase;
    padding: 45px $paddingForMobile 0;
  }

  &__block {
    grid-column: 1 / 13;
    padding: 45px $paddingForMobile;
    z-index: 40;

    &:nth-child(3) {
      display: none;
    }

    &:nth-child(4) {
      display: none;
    }

    &-heading {
      @include FontSet("Din Pro Normal", 30px, 37px);
      color: $fontColorDarkGreen;
      text-transform: uppercase;
      padding-bottom: 20px;
    }

    &-list {
      list-style-type: disc;
    }

    &-item {
      margin: 0 15px 10px;
    }

    &-link {
      @include FontSet("Helvetica Neue Roman", 14px, 21px);
      color: $fontColorDark;
      text-decoration: none;
    }
  }

  &__photo {
    grid-column: 1 / 13;
    width: 100%;
    height: 222px;
    background-image: url(../../src/images/featuresPhoto344x222.png);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 30;
  }

  @media (min-width: 768px) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: $BGColorLightGrey;
      bottom: 10%;
      right: 0;
      height: 620px;
      width: 644px;
    }
    background-color: $simpleWhite;

    &__heading {
      @include FontSet("Din Pro Bold", 56px, 70px);
    }

    &__block {
      position: relative;
      padding: 45px 35px 0;

      &:nth-child(2) {
        grid-column: 6 / 13;
      }

      &:nth-child(3) {
        display: block;
      }

      &:nth-child(4) {
        display: block;
        grid-column: 5 / 12;
      }
    }

    &__photo {
      display: block;
      position: absolute;
      height: 379px;
      width: 100%;
      top: 50%;
      transform: translate(0, -25%);
      background-image: url(../../src/images/featuresPhoto586x379.png);
      background-position: center right;
    }
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, 100px);
    justify-content: center;

    &::after {
      grid-column: 12 / 12;
      background-color: $BGColorLightGrey;
      bottom: 6%;
      height: 701px;
      width: 1113px;
    }

    &__heading {
      padding-left: 0;
    }
  }
}
