.grid {
  $collumns-on-mobile: 4;
  $collumns-on-tablet: 8;
  $collumns-on-desktop: 12;

  display: grid;
  grid-template-columns: repeat($collumns-on-mobile, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat($collumns-on-tablet, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat($collumns-on-desktop, 1fr);
    column-gap: 30px;
  }

  &--mobile-flex {
    display: flex;

    @include onTablet {
      display: grid;
    }
  }

  &--tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @include onTablet {
      @for $start from 1 through $collumns-on-tablet {
        @for $end from $start through $collumns-on-tablet {
          &--t--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include onDesktop {
      @for $start from 1 through $collumns-on-desktop {
        @for $end from $start through $collumns-on-desktop {
          &--d--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
