.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;

  &__text {
    grid-column: 1 / 13;
    @include FontSet("Din Pro Bold", 14px, 21px);
    text-align: center;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 171px;
      top: -10px;
      left: 0;
      background-image: url(../../src/images/testimonialsPhotoBG208x171.png);
      background-repeat: no-repeat;
      background-position: top center;
    }
  }

  &__photo {
    grid-column: 1 / 13;
    height: 62px;
    background-image: url(../../src/images/testimonialsPhoto62x62.png);
    background-repeat: no-repeat;
    background-position: top center;
    margin: 40px 0 20px;
  }

  &__name {
    grid-column: 1 / 13;
    @include FontSet("Helvetica Neue Roman", 16px, 27px);
    color: $fontColorDark;
    text-align: center;
  }

  &__position {
    grid-column: 1 / 13;
    @include FontSet("Helvetica Neue Roman", 14px, 17px);
    color: $fontColorGrey;
    text-align: center;
    padding-top: 7px;
  }

  @media (min-width: 768px) {

    &__text {
      @include FontSet("Din Pro Bold", 24px, 36px);
    }
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, 100px);

    &__text {
      grid-column: 3 / 11;
    }
  }
}
