.testimonilas {
  @include responsive-grid;
  padding-bottom: 110px;
  padding-inline: 30px;
  background-color: $bg-color;

  @media (min-width: 744px) {
    padding: 0 34px 140px;
  }

  @media (min-width: 1440px) {
    padding: 0 327px 170px;
  }

  &__wrapper {
    grid-column: 1 / -1;
  }

  &__top {
    min-height: 171px;
    background-image: url(../images/icons/testimonilas-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 30px;

    @media (min-width: 744px) {
      min-height: 189px;
      margin-bottom: 40px;
    }

    @media (min-width: 1440px) {
      min-height: 192px;
      margin-bottom: 0;
      justify-content: center;
    }
  }

  &__text {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;

    @media (min-width: 744px) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1440px) {
      position: relative;
      top: -20px
    }
  }

  &__image {
    width: 62px;
    height: 62px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;

    @media (min-width: 744px) {
      margin-bottom: 20px;
    }
  }

  &__name {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: $text-color;
    margin-bottom: 5px;
  }

  &__position {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: $text-description-color;
  }
}
