.cards {
  @include page-grid;

  row-gap: 65px;

  &__card {
    text-align: center;
  }

  & img {
    @include hover(transform, scale(1.1));

    cursor: pointer;
  }
}

.card {
  &--first {
    grid-column: 1 / 5;
  }

  &--second {
    grid-column: 1 / 5;
  }

  &--third {
    grid-column: 1 / 5;
  }

  &--fourth {
    grid-column: 1 / 5;
  }

  @include on-tablet {
    &--first {
      grid-column: 1 / 5;
    }

    &--second {
      grid-column: -1 / -5;
    }

    &--third {
      grid-column: 1 / 5;
    }

    &--fourth {
      grid-column: -1 / -5;
    }
  }

  @include on-desktop {
    &--first {
      grid-column: span 3;
    }
    &--second {
      grid-column: span 3;

      & h3 {
        margin-bottom: 24px;
      }
    }
    &--third {
      grid-column: span 3;
    }

    &--fourth {
      grid-column: span 3;

      & h3 {
        margin-bottom: 24px;
      }
    }
  }

  &__title {
    font-size: 22px;
    line-height: 28px;
    margin-top: 40px;
    margin-bottom: 20px;

    @include on-tablet {
      margin-top: 50px;
    }

    @include on-desktop {
      margin-top: 30px;
      margin-bottom: 52px;
    }
  }
}

.presentation {
  &__photo {
    width: 100%;
    cursor: pointer;

    @include hover(transform, scale(1.05));
  }
}

.about-us {
  & img {
    @include hover(transform, scale(1.03));

    cursor: pointer;
  }

  &__cards {
    display: grid;
    row-gap: 140px;
  }

  &__card {
    @include page-grid;

    row-gap: 30px;

    @include on-tablet {
      grid-template-rows: repeat(3, 1fr);
      gap: 60px 30px;
    }
  }

  &__title {
    font-size: 36px;
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    @include on-desktop {
      font-size: 56px;
    }
  }

  &__content {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
  }

  &__paragraph {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    color: $c-text-main;

    @include on-tablet {
      margin-bottom: 60px;
    }
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;

    display: flex-inline;
    position: relative;

    font-size: 12px;
    font-weight: 700;
    color: $c-link;

    &::before {
      content: '';
      position: absolute;
      bottom: -5;
      left: 0;
      right: 0;
      height: 2px;
      width: 45%;
      transition: width 0.5s ease-in-out;
      transform-origin: left;
      background-color: currentColor;
    }

    &:hover::before {
      width: 100%;
    }
  }

  @include on-tablet {
    &__title--first {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }

    &__title--second {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }

    &__content--first {
      grid-column: 5 / 9;
      grid-row: 2 / 4;
    }

    &__content--second {
      grid-column: 1 / 5;
      grid-row: 2 / 4;
    }
  }

  @include on-desktop {
    &__title--first {
      grid-column: 7 / 13;
      grid-row: 1 / 2;
    }

    &__title--second {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }

    &__content--first {
      grid-column: 7 / 13;
      grid-row: 2 / 4;
    }

    &__content--second {
      grid-column: 1 / 7;
      grid-row: 2 / 4;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    grid-column: 1 / 5;
    grid-row: 2 / 3;

    @include on-tablet {
      &--first {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
      }

      &--second {
        grid-column: -1 / -5;
        grid-row: 1 / 4;
      }
    }

    @include on-desktop {
      &--first {
        grid-column: 1 / 7;
        grid-row: 1 / 4;
      }

      &--second {
        grid-column: -1 / -7;
        grid-row: 1 / 4;
      }
    }
  }
}

.testimonilas {
  max-width: 786px;
  margin: 0 auto;
  padding-top: 160px;

  &__bg {
    position: absolute;
    max-height: 233px;
    top: -20%;
    right: 50%;
    transform: translate(50%, 0%) scale(1);
    z-index: 1;
  }

  &__info {
    position: relative;
    margin-bottom: 40px;
  }

  &__paragraph {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: $c-text;
  }
}

.ava {
  text-align: center;

  &__photo {
    padding-top: 30px;
    position: relative;
    z-index: 3;
    cursor: pointer;

    @include hover(transform, scale(1.05));
  }

  &__name {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
  }

  &__position {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $c-text-main;
  }
}

.features {
  &__title {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 56px;
    line-height: 70px;
    color: $c-text;
  }

  &__content {
    box-sizing: border-box;
    background-color: $c-background-main;
    border-radius: 8px;

    @include on-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      padding-top: 30px;
    }

    @include on-tablet {
      @include page-grid;

      row-gap: 50px;
      padding-top: 60px;
    }
  }

  &__description {
    grid-column: 2 / 5;

    &--first {
      display: none;
    }

    &--second {
      display: none;
    }

    @include on-desktop {
      &--first {
        display: block;
        grid-column: 2 / 5;
      }

      &--second {
        display: block;
        grid-column: 7 / 12;
      }

      &--third {
        grid-column: 2 / 6;
        grid-row: 2 / 3;

        padding-bottom: 60px;
      }
    }

    &__title {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      color: $c-gren-text;

      margin-bottom: 20px;
      padding-inline: 30px;

      @include on-tablet {
        padding-inline: 0;
      }

      @include on-desktop {
        font-size: 34px;
        line-height: 42px;
      }
    }

    &__list {
      margin: 0;
      padding-inline: 30px;
      list-style-position: inside;

      @include on-tablet {
        padding-inline: 0;
      }
    }

    &__item {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 21px;
      color: $c-text;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;

    @include on-tablet {
      grid-column: -1 / -6;
      padding-right: 5px;
    }

    @include on-desktop {
      grid-column: -1 / -8;
      grid-row: 2 / 3;
      padding-right: 55px;
    }
  }
}

.questions {
  position: relative;

  &__content {
    @include page-grid;

    row-gap: 30px;
    padding-top: 89px;

    @include on-tablet {
      padding-top: 140px;
    }

    @include on-desktop {
      padding-top: 170px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 70px;
    grid-column: 1 / 5;
    position: relative;
    margin-bottom: -27px;
  }

  &__form {
    grid-column: 1 / 5;
    padding-top: 70px;
  }

  @include on-tablet {
    &__title {
      grid-column: 1 / 5;
    }

    &__form {
      grid-column: -1 / -5;
    }
  }

  @include on-desktop {
    &__title {
      grid-column: 1 / 7;
    }

    &__form {
      grid-column: -1 / -7;
    }
  }

  &__input {
    box-sizing: border-box;
    outline: none;
    padding: 12px 30px;
    border: 1px solid $c-text-gray;
    border-radius: 2px;
    background-color: $c-background;

    width: 100%;
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 24px;

    &--mess {
      font-family: Inter, sans-serif;
      margin-bottom: 30px;
      resize: none;
    }

    &:hover {
      border: 1px solid $c-gren-text;
    }

    &:focus {
      border: 1px solid $c-input-focus;

      &::placeholder {
        color: rgba(235, 87, 87, 0.3);
      }
    }
  }

  &__button {
    font-family: Inter, sans-serif;
    text-transform: uppercase;
    padding: 16px 36px;
    font-size: 12px;
    color: $c-button-backgrond;
    border-radius: 2px;
    border: transparent;
    cursor: pointer;
    background-color: $c-link;
    font-weight: 700;

    @include hover(background-color, $c-gren-text);
  }
}
