.cards {
  display: flex;
  flex-direction: column;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    column-gap: 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 72px);
  }

  &__card {
    grid-column: span 4;
    margin-bottom: 110px;

    @include onTablet {
      margin-bottom: 65px;

      &:last-of-type {
        margin-bottom: 140px;
      }
    }

    @include onDesktop {
      grid-column: span 3;
      margin-bottom: 170px;
    }
  }

  &__image {
    width: 295px;
    height: 195px;
    align-self: center;
    margin-bottom: 110px;

    @include onTablet {
      width: 700px;
      height: 430px;
      grid-column: span 8;
      margin-bottom: 140px;
    }

    @include onDesktop {
      width: 846px;
      height: 520px;
      grid-column: 3;
      margin-bottom: 170px;
    }
  }
}
