.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: scale(1.05);
  }

  @media (min-width: $tablet-min-width) {
    grid-column: span 4;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: span 3;
  }

  &__img {
    margin-bottom: 40px;

    @media (min-width: $tablet-min-width) {
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-min-width) {
      margin-bottom: 30px;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media (min-width: $desktop-min-width) {
      margin-bottom: 52px;
    }

    &--margin {
      @media (min-width: $desktop-min-width) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}
