.eye {
  &__container {
    @include padding-inline;

    &-content {
      @include column;

      display: grid;
    }

    &-box {
      grid-column: 1/5;

      @media (min-width:640px) {
        grid-area: 1/1/1/5;
      }

      @media (min-width:1280px) {
        grid-column: 1/7;
      }
    }

    &-title {
      margin-bottom: 30px;

      @media (min-width:1280px) {
        font-size: 56px;
        line-height: 70px;
      }
    }

    &-subtitle {
      color: #7c7c7c;
      margin: 20px 0 30px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }


    &-link {
      font-family: Inter, sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-transform: uppercase;
      color: #0DB2B3;
      grid-area: 4/1/5/4;
      display: block;
      position: relative;
      width: fit-content;
      height: fit-content;

      &::after {
        content: "";
        position: absolute;
        width: 50%;
        display: block;
        height: 1px;
        background-color: #0DB2B3;
        bottom: -5px;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }

      @media (min-width:640px) {
        grid-area: 1/1/1/5;
        top: 300px;
      }
    }

    &-image {
      width: 100%;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }

      @media (min-width:640px) {
        height: 320px;
        object-fit: fill;
      }

      @media (min-width:1280px) {
        width: 100%;
        height: 388px;
      }
    }
  }

  &__image {
    grid-area: 2/1/3/5;
    margin-bottom: 30px;

    @media (min-width:640px) {
      grid-area: 1/5/1/9;
      position: relative;
      right: -35px;
    }

    @media (min-width:1280px) {
      grid-column: 7/13;
      position: unset;
    }
  }
}
