.features {
  &__title {
    margin: 0 0 32px;
  }

  &__cards {
    width: 100%;
    display: flex;
    transition: 0.3s;

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 30px;
      row-gap: 50px;
    }
  }

  &__card {
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;

    @media (min-width: 1280px) {

      &:hover {
        transform: scale(97%);
      }
    }
  }

  &__card--1 {
    grid-column: 2 / 6;
    grid-row: 1/2;
  }
  &__card--2 {
    grid-column: 7 / 12;
    grid-row: 1/2;
  }
  &__card--3 {
    grid-column: 2/6;
  }

  &__container {
    position: relative;
    background-color: #d6ecec;
    padding: 30px 42px 0 32px;
    width: 100%;

    @media (min-width: 768px) {
      padding: 60px 0 220px 90px;
    }

    @media (min-width: 1280px) {
      padding: 60px 0 0;
    }
  }

  &__block-title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #0c797a;
  }

  &__nav-panel {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #333;

    @media (min-width: 768px) {
      text-align: left;
    }

    @media (min-width: 1280px) {
      display: none;
    }
  }

  &__list {
    padding: 0;
    padding-left: 16px;
  }

  &__list-item {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;

    &:last-child {

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__image {
    width: 100%;

    @media (min-width: 768px) {
      right: 0;
      bottom: 0;
      position: absolute;
      width: 60%;
    }

    @media (min-width: 1280px) {

      width: 50%;
    }
  }

}
