.grid {
  @include onTelephone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, minmax(72px, 1fr));
    column-gap: 20px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, minmax(72px, 1fr));
    column-gap: 30px;
  }

  &__behavior {
    &--header-logo {
      @include onTablet {
        grid-column: 1/3;
      }

      @include onDesktop {
        grid-column: 1 / 3;
      }
    }

    &--header-wrap {
      @include onTablet {
        grid-column: 6 / 9;
      }

      @include onDesktop {
        grid-column: 10 / 13;
      }
    }

    &--header-content {
      @include onTablet {
        grid-column: 1/4;
      }

      @include onDesktop {
        grid-column: 1 / 5;
      }
    }
    &--header-image {
      @include onTablet {
        grid-column: 4/9;
        order: 1;
      }

      @include onDesktop {
        grid-column: 5 / 13;
        order: 1;
      }
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
