.hero-screen {
  width: 100%;
  display: flex;
  flex-direction: column;

  @include onTablet {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: column;
  }
  
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__image {
    background-image: url("../images/hero-image-mobile.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 245px;
    margin-bottom: 40px;
    @include hover(opacity, 0.7);

    @include onTablet {
      margin-bottom: 0;
      grid-column: 4 / 9;
      height: 317px;
      background-image: url("../images/hero-image-tablet.jpg");
    }
    @include onDesktop {
      grid-column: 5 / 13;
      align-self: center;
      height: 100%;
      background-image: url("../images/hero-image-desktop.jpg");
    }
  }
  &__text-wrapper {
    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 4;
    }
  }
  &__title {
    margin-bottom: 20px;
    @include onTablet {
      margin-bottom: 30px;
    }
  }
}
