.menu {
  background-color: $c-white;
  &__content {
    box-sizing: border-box;
    height: 100vh;
  }
  &__content > .top-actions {
    --close-menu-width: 16px;
    display: grid;
    grid-template-columns: 1fr var(--close-menu-width);
    // justify-items: center;
  }
  &__top {
    margin-bottom: 30px;
  }
  &__list {
    padding-bottom: 48px;
    padding-left: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    margin-bottom: 24px;
    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    display: inline-block;
    padding-bottom: 8px;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    text-decoration: none;
    color: #333;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: border-color $transition-duration;
    &:hover {
      color: white;
      text-shadow: 1px 1px 1px black, 0 0 25px blue, 0 0 1px darkblue;
      border-color: #333;
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  &__button {
    margin: 50px auto 0;
  }

  @media (min-width: 800px) {
    display: none;
  }
}
