.nav {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;

  transform: translateX(-100%);
  transition: transform 0.3s;

  &:target {
    transform: translateY(0);
  }

  display: flex;
  justify-content: space-between;
  background-color: $c-gray-white;

  @include onTablet {
    display: none;
  }

  .nav-list__items {
    margin: 0 0 60px;
  }

  &__container {
    width: 100%;
  }

  &__logo {
    display: block;
    height: 26px;
    padding: 11px 0;
    margin: 25px $interval_30 $interval_30;
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    height: max-content;
    width: 100%;

    font-size: 14px;
    line-height: 18px;

    &--menu {
      margin-bottom: 60px;
    }
  }

  &__specif {
    text-decoration: none;
    font-weight: 400;
    color: $c-dark-light;
  }

  &__link-language {

    &--English {
      font-weight: 700;
      color: $c-dark-gray;
      text-decoration: none;
    }

    &--Ukraine {
      font-weight: 400;
      font-size: 14px;
      color: #828282;
      text-decoration: none;

      @include onDescktop {
        margin-right: 40px;
      }
    }
  }
}
