.navigation {
  @include onTablet {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header img" "text img";
  }
  &__photo-container {
    grid-area: img;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    @include onTablet {
      margin-bottom: 0;
    }

  }
  .navigation__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  .navigation__title {
    grid-area: header;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-transform: uppercase;
    color: #333;
    z-index: 1;
    @include onTablet {
      font-size: 48px;
      line-height: 62px;
    }
    @include onDesktop {
      width: 378px;
      font-size: 62px;
      line-height: 78px;
    }
  }
  &__text {
    grid-area: text;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    @include onDesktop {
      width: 260px;
    }
  }
  &__desktop {
    display: none;
    width: 100%;

    @include onDesktop {
      display: block;
      margin-top: 170px;
      margin-bottom: 65px;
    }
  }

  &__menu {
    display: flex;
    margin: 0 auto;
    align-items: center;
    height: 76px;
    width: 785px;
  }

  &__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__item {
    display: block;

    &:last-of-type {
      margin-right: 70px;
    }
  }

  &__link {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333;
    transition: all 0.3s;

    &:after {
      display: block;
      content: "";
      margin-top: 5px;
      width: 25px;
      height: 1px;
      background-color: #0db2b3;
      transition: all 0.4s;
    }
    &:hover::after {
      width: 60px;
    }
  }
}
