.our-story {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 65px 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(4, 3fr);
    column-gap: 30px;
    row-gap: 0;
    margin-top: -140px;

  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &-tablet {
      display: none;

      @include onTablet {
        display: flex;
      }
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: $c-btn-default-color;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    color: $c-main-text-color;
  }
}
