.product {

  &__wrapper-first-section {
    display: grid;
    grid-template-columns: repeat(10,1fr,2fr);
    column-gap: 30px;
    padding-bottom: 150px;

    overflow: hidden;

    @extend %standardDimensions;

    @include onTablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 40px;
    }
  }

  &__main-header {
    grid-column: 1 / 3;
    margin: 0;

    font-family: "Barlow", sans-serif;
    font-size: 64px;
    font-weight: 900;
    line-height: 130%;
    color: $granit;
    text-transform: uppercase;

    @include onTablet {
      font-family: "Barlow", sans-serif;
      font-size: 48px;
      font-weight: bolder;
      line-height: 130%;
      color: $granit;
      text-transform: uppercase;
    }

    @include onMobile {
      grid-row: 2;
      
      font-size: 38px;
    }

  }

  &__perfomance-description {
    max-width: 276px;
    grid-column: 1/4;

    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: $granit;
    line-height: 24px;

    @include onTablet {
      font-size: 14px;
    }
  }

  &__first-image {
    grid-column: 3 / 10;
    grid-row: 1;
    z-index: -1;

    @media (max-width: 1060px) {
      width: 500px;
      height: 240px;
      margin-top: 60px;
    }

    @include onTablet {
      padding-left: 100px;
      width: 600px;
      height: 235px;
    }

    @media (max-width: 590px) {
      width: 450px;
      height: 180px;
    }

    @include onMobile {
      width: 270px;
      height: 132px;
      padding-left: 10px;
    }
  }
}
