.response {
  &__container {
    @include column;
    @include padding-inline;

    display: grid;

    &-image {
      grid-area: 1/2/1/4;

      @media (min-width:640px) {
        grid-column: 4/6;
      }

      @media (min-width:1280px) {
        grid-column: 6/8;
      }
    }

    &-subtitle {
      grid-column: 1/5;
      color: $dark;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;

      @media (min-width:640px) {
        font-size: 24px;
        line-height: 36px;
      }
    }

    &-box {
      grid-area: 1/1/1/5;
      text-align: center;
      margin-top: 50px;

      @media (min-width:640px) {
        grid-column: 1/9;
      }

      @media (min-width:1280px) {
        grid-column: 3/11;
      }
    }

    &--box-image {
      height: 62px;
      margin: 30px 0 10px;
      transition: $animation-text;

      &:hover {
        transform: $transform-text;
      }
    }

    &--box-text {
      color: $grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      margin-top: 5px;
    }
  }
}
