.section {
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    align-content: center;

    box-sizing: border-box;
    margin: 0 123px 150px;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start}/#{$end +1};
        }
      }
    }
  }

  &__video-youtube {
    width: 100%;
    height: 590px;

    border: none;
    margin-bottom: 150px;
  }

  &__design {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    margin: 0 255px 150px;
  }

  &__img-design {
    width: 100%;
    height: 100%;
  }

  &__container {
    width: 273px;
    margin-left: 30px;
  }

  &__title {
    display: block;
    font-size: 56px;
    line-height: 72px;

    color: #333;
  }
}
