.story {
  margin-top: 110px;
  text-align: center;
  @include onTablet {
    margin-top: 140px;
  }
  @include onDesktop {
    margin-top: 90px;
  }

  &__img {
    margin-bottom: 40px;
    transition: all 0.3s ease;
    &--light {
      margin-bottom: 35px;
    }
    &:hover {
      transform: scale(0.9);
    }
  }
  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;

    text-transform: uppercase;
    color: $secondary-color;
    @include onDesktop {
      margin-bottom: 52px;
      &--speaker {
        margin-bottom: 24px;
      }
      &--light {
        margin-bottom: 24px;
      }
    }
  }
  &__description {
    max-width: 260px;
    font-size: 14px;
    line-height: 21px;
    color: $para-color;
    margin: 0 auto;
    @include onTablet {
      max-width: 340px;
    }
  }
  .grid {
    @for $i from 2 through 4 {
      &__item:nth-child(#{$i}) {
        display: none;
      }
    }
    @include onTablet {
      @for $i from 1 through 4 {
        &__item:nth-child(#{$i}) {
          display: block;
        }
      }
      @include useGrid(8, 20px);
      row-gap: 65px;
      &__item {
        &--tablet-1-4 {
          grid-column: 1/5;
        }
        &--tablet-5-8 {
          grid-column: 5/9;
        }
      }
    }
    @include onDesktop {
      @include useGrid(12, 30px);
      &__item {
        &--desktop-1-3 {
          grid-column: 1/4;
        }
        &--desktop-4-6 {
          grid-column: 4/7;
        }
        &--desktop-7-9 {
          grid-column: 7/10;
        }
        &--desktop-10-12 {
          grid-column: 10/13;
        }
      }
    }
  }
}
