.our-story,
.about-us {
  @include fade-in;
}

.our-story {
  transform: translateX(-100%);
}

.about-us {
  transform: translateX(100%);
}

.story-about {
  @include content-padding-inline;

  &__block {
    @include on-small-tablet {
      width: 340px;
      margin-inline: auto;
    }

    @include on-tablet {
      position: relative;
      height: 415px;
      width: auto;
      margin-inline: 0;

      @include main-grid;

      grid-template-rows: repeat(2, min-content) 1fr;
    }

    @include on-desktop {
      position: static;
      height: 388px;
    }

    &-wrapper-img {
      margin-top: 30px;
      overflow: hidden;
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform $transition-duration;

      @include on-desktop {
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &-description {
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
      color: $description-color;
      height: fit-content;
    }

    &-link {
      display: block;
      width: fit-content;
      margin-top: 30px;
      text-transform: uppercase;
      text-decoration: none;
      color: $green-color;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      height: fit-content;

      &::after {
        margin-top: 5px;
        display: block;
        content: '';
        height: 1px;
        width: 53px;
        background-color: $green-color;
        transition: width $transition-duration;
      }

      &:hover::after {
        width: 100%;
      }
    }

    @include on-tablet {
      &-wrapper-img {
        position: absolute;
        width: 375px;
        height: 100%;
        margin-top: 0;
        grid-row: 1 / -1;
      }

      &-description {
        margin-top: 30px;
      }

      &-link {
        margin-top: 60px;
      }
    }

    @include on-desktop {
      &-wrapper-img {
        position: static;
        width: auto;
      }
    }

    &:nth-child(2) {
      @include content-margin-top;
    }
  }

  @include on-tablet {
    .our-story {
      &__title,
      &__description,
      &__link {
        grid-column: 5 / -1;
      }

      &__wrapper-img {
        left: -34px;
        grid-column: 1 / 5;
      }
    }

    .about-us {
      &__title,
      &__description,
      &__link {
        grid-column: 1 / 5;
      }

      &__wrapper-img {
        right: -34px;
        grid-column: 5 / -1;
      }
    }
  }

  @include on-desktop {
    .our-story {
      &__title,
      &__description,
      &__link {
        grid-column: 7 / -1;
      }

      &__wrapper-img {
        grid-column: 1 / 7;
      }
    }

    .about-us {
      &__title,
      &__description,
      &__link {
        grid-column: 1 / 7;
      }

      &__wrapper-img {
        grid-column: 7 / -1;
      }
    }
  }
}
