.technology {

  @media (min-width: 768px) {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto 1fr;
    column-gap: 26px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(12, 1fr);
  }

  &__grid {

    &--1 {
      grid-column: 1 / 5;
      grid-row: 1 / 4;

      @media (min-width: 1280px) {
        grid-column: 1 / 7;
      }
    }

    &--2 {
      grid-column: 5 / 9;
      grid-row: 1 / 2;

      @media (min-width: 1280px) {
        grid-column: 7 / 13;
      }
    }

    &--3 {
      grid-column: 5 / 9;
      grid-row: 2 / 3;

      @media (min-width: 1280px) {
        grid-column: 7 / 13;
      }
    }

    &--4 {
      grid-column: 5 / 9;
      grid-row: 3 / 4;

      @media (min-width: 1280px) {
        grid-column: 7 / 13;
      }
    }

    &--5 {
      grid-column: 1 / 5;
      grid-row: 1 / 2;

      @media (min-width: 1280px) {
        grid-column: 1 / 7;
      }
    }

    &--6 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;

      @media (min-width: 1280px) {
        grid-column: 1 / 7;
      }
    }

    &--7 {
      grid-column: 1 / 5;
      grid-row: 3 / 4;

      @media (min-width: 1280px) {
        grid-column: 1 / 7;
      }
    }

    &--8 {
      grid-column: 5 / 9;
      grid-row: 1 / 4;

      @media (min-width: 1280px) {
        grid-column: 7 / 13;
      }
    }
  }

  &__image {
    width: 100%;
    margin: 0 0 20px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 1px 2px 20px 1px #7c7c7c;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    margin: 0 0 30px;
  }

  &__paragraph {
    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
    margin: 0 0 30px;
  }
}
