.testimonials {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;

  @include onTablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 68px;
    column-gap: 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  &__item {
    display: flex;
    flex-basis: 260px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

  }
  &__img {
    margin-bottom: 40px;
    @include onTablet {
      margin-bottom: 50px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    @include onDesktop {
      margin-bottom: 24px;
    }
  }
  &__text {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
  }
}
