.top-actions {

  &__mobile {
    margin: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__desktop {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    column-gap: 26px;
    align-items: center;
    margin: 30px auto 0;

    @media (max-width: 767.9px) {
      display: none;
    }
  }
}
