.description {
  &__bg {
    margin: 0 auto;
    width: 208px;
    height: 170px;
    background: url("../images/description.svg") center / cover no-repeat;
    grid-column: 2 / 4;
    grid-row: 1 / 3;

    @include onTab {
      grid-column: 2 / -2;
    }
  }

  &__text {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    @include onTab {
      grid-column: 2 / -2;
      font-size: 24px;
      line-height: 36px;
    }
  }

  &__people {
    display: flex;
    margin: 0 auto;
    gap: 7px;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 3 / 4;

    @include onTab {
      grid-column: 2 / -2;
    }

  }

  &__ava {
    margin: 0 auto;
    width: 60px;
    height: 60px;
    background: url("../images/icons/ava.png") center / cover no-repeat;
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }

  &__position {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #7c7c7c;
  }
}
