.features {
  background-color: $aqua-bg;

  &__header {
    margin: 0 0 30px 50px;
  }

  &__box-1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    @include onTab {
      grid-column: 3 / 7;
      grid-row: 1 / 2;
    }

    @include onDesk {
      grid-column: 3 / 8;
      grid-row: 1 / 2;
    }
  }

  &__box-2 {
    display: none;

    @include onDesk {
      display: block;
      grid-column: 8 / 14;
      grid-row: 1 / 2;
    }
  }

  &__box-3 {
    display: none;
    
    @include onDesk {
      display: block;
      padding-bottom: 50px;
      grid-column: 3 / 8;
      grid-row: 2 / 3;
    }
  }

  &__subheader {
    margin-top: 30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-transform: uppercase;
    color: #0c797a;
  }

  &__ul {
    margin-top: 20px;
  }

  &__li {
    margin-top: 10px;
    margin-left: 20px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -25px;
      border-radius: 100%;
      width: 5px;
      height: 5px;
      margin-left: 10px;
      background-color: #333;
    }
  }

  &__carusel {
    margin: 0 auto;
    height: 70px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    @include onTab {
      margin-top: 50px;
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    @include onDesk {
      display: none;
    }
  }

  &__left {
    width: 48px;
    height: 14px;
    background: url("../images/icons/left.svg") center / cover no-repeat;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__right {
    width: 48px;
    height: 14px;
    background: url("../images/icons/right.svg") center / cover no-repeat;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__numbers {
    display: flex;
    margin: 10px auto;
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #0c797a;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  &__before {
    margin-bottom: 10px;
    padding: 5px;
    transition: $time;

    &:hover {
      scale: 120%;
      font-size: 16px;
      line-height: 24px;
      color: #333;
    }
  }

  &__after {
    margin-top: 10px;
    padding: 5px;

    &:hover {
      scale: 120%;
      font-size: 16px;
      line-height: 24px;
      color: #333;
    }
  }

  &__img {
    width: 100%;
    height: 180px;
    background: url("../images/fatures.png") bottom / contain no-repeat;

    background-image: linear-gradient(0deg, transparent);
    grid-column: 1 / 5;
    grid-row: 3 / 4;

    @include onTab {
      align-self: end;
      grid-column: 5 / 11;
      grid-row: 2 / 3;
    }

    @include onDesk {
      min-height: 320px;
      grid-column: 7 / 14;
      grid-row: 2 / 3;
      background-position-y: bottom;
      background-position-x: left;
    }
  }
}
