.features {
  margin-bottom: 90px;

  @include onDesktop {
    margin-bottom: 170px;
  }

  &__title {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;

    color: $textColor;
    margin-bottom: 32px;

    @include onDesktop {
      font-size: 56px;
      line-height: 70px;
    }
  }

  &__container-box {
    position: relative;
    background-color: #d6ecec;
    padding: 32px 32px 174px;
    margin: 0 -30px;

    @include onTablet {
      padding: 60px 90px 224px;
      margin: 0;
    }

    @include onDesktop {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 100px;
      gap: 0 100px;
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 1px;
    height: 175px;

    @include onDesktop {
      height: 302px;
      right: 48px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__name-list {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;

    color: #0c797a;

    @include onDesktop {
      font-size: 34px;
      line-height: 42px;
    }
  }

  &__list {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: $textColor;

    margin: 0 0 50px;
    padding: 10px 20px;
  }

  &__text {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__bottom-sliders {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include onTablet {
      align-items: flex-start;
    }

    @include onDesktop {
      display: none;
    }
  }

  &__sliders {
    display: flex;
    cursor: pointer;
  }

  &__sliders-pages {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    line-height: 24px;

    color: #333;
  }

  &__sliders-pages-1 {
    font-size: 16px;
    line-height: 24px;
  }

  &__sliders-pages-2 {
    color: #0c797a;
    font-size: 11px;
    line-height: 13px;
  }

  &__block-desktop {
    display: none;

    @include onDesktop {
      display: unset;
    }
  }
}
