.footer {
  margin-bottom: 20px;

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__links {
    display: flex;
    gap: 50px;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }

  &__photo {
    @include hover(transform, 0.5s);

    &:hover {
      transform: scale(1.2);
    }
  }

  &__information {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    min-width: 260px;

    color: #bdbdbd;
  }

  &__nav {
    display: none;

    @include onTablet {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3,1fr);
      margin-bottom: 60px;
    }
  }

  &__link {
    justify-self: center;
    grid-column: 2/3;
  }

  &__arrow {
    justify-self: end;
    grid-column: 3/4;
  }
}
