.info {
  margin-bottom: 110px;

  @include onTablet {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    gap: 40px;

    max-width: 900px;
    margin: auto;
    margin-bottom: 140px;
  }

  @include onDesktop {
    gap: 150px;
    max-width: 1400px;
    margin-bottom: 170px;
  }

  &__text {
    @include onTablet {
      width: 220px;
    }
  }

  &__logo {
    width: 100%;
    margin-bottom: 40px;

    @include onTablet {
      min-width: 320px;
    }
  }

  &__title {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-transform: uppercase;
    min-width: 260px;

    color: $textColor;
    margin-bottom: 20px;

    @include onTablet {
      width: 340px;
      font-size: 48px;
      line-height: 62px;
    }

    @include onDesktop {
      font-size: 62px;
      line-height: 78px;
    }
  }

  &__paragraph {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    min-width: 260px;

    color: $textColor;

    @include onTablet {
      width: 250px;
    }

    @include onDesktop {
      width: 276px;
    }
  }
}
