.nav {
  display: none;

  @include onDesktop {
    display: block;
    margin-bottom: 90px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 84px;
    list-style: none;
  }

  &__link {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;

    color: $textColor;
    @include hover(all, 0.5s);

    &:hover {
      color: #39bebf;
      font-size: 16px;
    }
  }
}
