.presentation {
  margin-bottom: 110px;

  @include onTablet {
    margin-bottom: 140px;
  }

  @include onDesktop {
    margin-bottom: 170px;
  }

  &__items {
    margin-bottom: 110px;

    &:last-child {
      margin-bottom: 0;
    }

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto auto 1fr;
      gap: 0 20px;
    }
  }

  &__title {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;

    text-transform: uppercase;

    color: $textColor;
    margin-bottom: 30px;

    @include onTablet {
      grid-column: 2/3;
    }

    @include onDesktop {
      font-size: 56px;
      line-height: 70px;
      width: 582px;
    }

    &-second {

      @include onTablet {
        grid-column: 1/2;
      }
    }
  }

  &__image {
    min-width: 260px;
    height: 210px;
    background-image: url(../images/presentation-section.png);
    background-position: center;
    background-size: cover;

    margin-bottom: 20px;

    @include hover(all, 0.5s);

    &:hover {
      transform: scale(0.95);
      box-shadow: 0 0 0 10px #000;
    }

    @include onTablet {
      grid-row: 1/-1;
      height: 380px;
      background-position: 40%;
      margin-left: -30px;
    }

    @include onDesktop {
      margin-left: 0;
    }
  }

  &__image-second {
    min-width: 260px;
    height: 210px;
    background-image: url(../images/presentation-second.png);
    background-position: center;
    background-size: cover;

    margin-bottom: 20px;

    @include hover(all, 0.5s);

    &:hover {
      transform: scale(0.95);
      box-shadow: 0 0 0 10px #000;
    }

    @include onTablet {
      grid-column: 2/3;
      grid-row: 1/-1;
      height: 320px;
      margin-right: -30px;
    }

    @include onDesktop {
      margin-left: 0;
    }
  }

  &__paragraph {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #7c7c7c;
    margin-bottom: 30px;

    @include onTablet {
      grid-column: 2/3;
      margin-bottom: 60px;
    }

    @include onDesktop {
      font-size: 16px;
      line-height: 24px;
    }

    &-second {

      @include onTablet {
        grid-column: 1/2;
      }
    }
  }

  &__link {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    text-decoration: none;

    color: #0db2b3;

    @include onTablet {
      grid-column: 2/3;
      width: 130px;
      height: 20px;
    }

    &-second {

      @include onTablet {
        grid-column: 1/2;
        height: 20px;
      }
    }

    &::after {
      display: block;
      content: "";
      height: 2px;
      width: 53px;
      background-color: #0db2b3;
      margin-top: 5px;

      @include hover(width, 0.5s);
    }

    &:hover::after {
      width: 125px;
    }
  }
}
