.questions {
  margin-bottom: 110px;

  @include onDesktop {
    margin-bottom: 170px;
  }

  &__block {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }

  &__title {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;

    color: $textColor;
    margin-bottom: 27px;

    @include onDesktop {
      font-size: 56px;
      line-height: 70px;
      width: 580px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__email {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    outline: none;

    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-left: 20px;

    @include hover(border, 0.5s);

    &:hover {
      border: 1px solid #39bebf;
    }

    &::placeholder {
      color: #bdbdbd;
    }
  }

  &__massage {
    box-sizing: border-box;
    width: 100%;
    height: 128px;
    resize: none;
    outline: none;

    margin-bottom: 30px;
    padding: 12px 20px;

    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    @include hover(border-color, 0.5s);

    &:hover {
      border-color: #39bebf;
    }

    &::placeholder {
      color: #bdbdbd;
    }
  }

  &__btn {
    cursor: pointer;
    width: 102px;
    height: 40px;
    border: none;
    background: #0db2b3;

    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    color: #fff;

    @include hover(background-color, 0.3s);

    &:hover {
      background-color: #0c797a;
    }
  }
}
