.testimonials {
  margin-bottom: 110px;

  @include onDesktop {
    margin-bottom: 170px;
  }

  &__text {
    display: flex;
    justify-content: center;
    background-image: url(../images/testimonials.png);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 50px;
    margin-bottom: 30px;
  }

  &__paragraph {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    min-width: 260px;
    max-width: 400px;

    color: $textColor;

    @include hover(transform, 0.5s);

    &:hover {
      transform: scale(1.1);
    }

    @include onDesktop {
      font-size: 24px;
      line-height: 36px;
      max-width: 780px;
    }
  }

  &__photo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin-bottom: 10px;

    @include hover(transform, 0.5s);

    &:hover {
      transform: scale(1.1);
    }
  }

  &__name {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    color: $textColor;
    margin-bottom: 5px;
  }

  &__post {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #7c7c7c;
  }
}
