.benefits {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  justify-items: center;
  padding: 0 123px;
  gap: 20px;

  &__container {
    max-width: 276px;
    text-align: center;
  }

  &__icon {
    height: 44px;
  }

  &__main-text {
    padding-top: 42px;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #333;
  }

  &__text {
    padding-top: 50px;
    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
  }
}

@media screen and (max-width: 1024px) {
  .benefits {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 32px;
    row-gap: 75px;

    &__container {
      justify-self: center;
      max-width: 320px;
    }
  }
}

@media screen and (max-width: 767px) {
  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
