.header-out {
  @media (max-width: 460px) {
    margin-bottom: 0;
  }
}

.header {
  @extend .grid;
  align-items: center;

  @media (max-width: 460px) {
    margin-bottom: 0;
    height: 76px;
  }

  &__logo {
    grid-column: 1 / 5;

    @media (max-width: 1024px) {
      grid-column: 1 / 5;
    }
  }

  &__wrapper {
    grid-column: 10 / 13;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px) {
      grid-column: 6 / 9;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__specs {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $gray-50;
    text-transform: uppercase;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.logo {
  display: flex;
  width: min-content;

  &:hover {
    transform: scale(1.05);
  }
}
