.startpage {
  @extend .grid;
  position: relative;

  &__h1 {
    grid-column: 1 / 5;
    margin-bottom: 30px;
    z-index: 2;

    @media (max-width: 460px) {
      grid-column: 1 / 5;
      grid-row: 2;
      margin-bottom: 20px;
    }
  }

  &__text {
    grid-column: 1 / 4;
    grid-row: 2;
    z-index: 2;

    @media (max-width: 460px) {
      grid-column: 1 / 5;
      grid-row: 3;
    }
  }

  &__picture {
    display: flex;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;

    grid-column: 5 / 13;
    grid-row: 1 / 3;

    @media (max-width: 1200px) {
      position: static;
      grid-column: 5 / 13;

      img {
        display: inline-block;
        width: 100%;
        object-position: left;
        object-fit: cover;
      }
    }

    @media (max-width: 1024px) {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 100%;
    }
    @media (max-width: 460px) {
      position: static;
      grid-column: 1 / 5;
      grid-row: 1;
      margin: 0 -30px 40px;
      width: auto;
      height: auto;
    }
  }
}
