.testimonilas {
  @extend .grid;

  &__wrapper {
    grid-column: 3 / 11;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    @media (max-width: 1024px) {
      grid-column: 1 / 9;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 5;
    }
  }

  &__text {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: $black;
    text-align: center;
    padding: 42px 0;
    background-image: url(../images/icons/testemonials.png);
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: 1024px) {
      padding: 60px 0 0;
      background-size: 233px 189px;
    }
    @media (max-width: 460px) {
      background-position: top;
      padding: 50px 0 0;
      background-size: 208px 171px;
    }
  }

  &__image {
    height: 62px;
    width: 62px;
    border-radius: 50%;
    margin-top: -12px;
    z-index: 2;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
      margin-top: 40px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: $black;
    margin-bottom: 5px;
  }
}
