.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;

  &__item {
    text-align: center;
  }

  &__image {
    margin-bottom: 40px;
    width: 50px;
    height: 40px;
  }

  &__heading {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    height: 60px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: $smallFontSize;
    line-height: 21px;
    color: #7c7c7c;
  }
}

@media (max-width: $tabletBreakpoint) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }
}

@media (max-width: $mobileBreakpoint) {
  .benefits {
    grid-template-columns: 1fr;
  }
}
