.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  @media (max-width: $mediaMobile) {
    @for $elem from 2 through 4 {
      &--#{$elem} {
        position: absolute;
        opacity: 0;
      }
    }
  }

  &__icon {
    width: 50px;
    height: 40px;
    margin-bottom: 40px;
    transition: transform $transition;

    &:hover {
      transform: scale(1.2);
    }
  }

  @for $elem from 1 through 4 {
    &--#{$elem} &__icon {
      background: url("../images/iconInfo/#{$elem}.svg") no-repeat center;
    }
  }

  &__subtitle {
    height: 60px;
    @include subTitleText($titleSize: 24px, $titleLineHeight: 30px);
  }

  &__text {
    padding-top: 20px;

    @include smallText;
    color: $colorBenefits;
  }
}
