.card {
  display: grid;
  grid-template-rows: auto 60px 126px;
  justify-items: center;
  row-gap: 20px;

  padding: 0 20px;

  &__icon {
    height: 43px;

    transition: transform $transform-duration;

    &:hover {
      transform: scale(1.4);
      cursor: pointer;
    }
  }

  &__title {
    text-align: center;
  }

  &__heading {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
    color: $c-heading-black;
    font-weight: 500;
  }

  &__description {
    font-size: $fz-smaller-text;
    line-height: 21px;
    text-align: center;
    color: $c-text-gray;
  }
}
