@import "variables";

.features {

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 100vh;
  padding-bottom: 150px;

  font-family: Din, sans-serif;

  &__sound {

    grid-column: 10 / span 10;
    grid-row: 2 / span 2;

  }

  &__name {

    padding-left: 40px;

    font-size: 34px;
    line-height: 120%;
    color: #0c797a;

  }

  &__list {

    font-size: 16px;

  }

  &__list > &__item {

    padding-top: 3px;

    font-size: 16px;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    line-height: 19px;

  }

  &__rectangle {

    grid-column: 5 / span 16;
    grid-row: 6 / span 16;

    background-color: #f2f2f2;

  }

  &__connectivity {

    grid-column: 3 / span 10;
    grid-row: 8 / span 10;

  }

  &__app {

    grid-column: 6 / span 10;
    grid-row: 16 / span 5;

  }

  &__image {

    grid-column: 7 / span 12;
    grid-row: 9 / span 12;

    background-image: url(\images\features_image.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;

  }

  &__title {

    grid-column: 3 / span 10;
    grid-row: 1 / span 2;

    font-size: 48px;

  }

  &__slider {

    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    grid-column: 7 / span 7;
    grid-row: 12 / 14;

    text-align: center;

    visibility: hidden;

  }

  &__scrolls {

    display: flex;
    justify-content: center;

  }
}

@media screen and (max-width: 665px) {

  .features {
    height: 550px;
    padding-top: 80px;
    background-color: $standard_white;

    &__sound {
      grid-column: 1 / span 19;
      grid-row: 2 / 13;
    }

    &__app,
    &__connectivity {
      visibility: hidden;
    }

    &__title {
      font-size: 37px;
    }

    &__slider {
      visibility: visible;
    }
  }
}
