.footer {
  overflow-x: hidden;

  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;

  margin: 0 auto;
  padding: 0 30px 20px;

  color: #333;

  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  place-items: center;
  justify-content: center;

  @media (min-width: 744px) {
    padding: 0 34px 20px;
    gap: 20px;
    grid-template-columns: repeat(8, 70px);
    align-items: flex-start;
  }

  @media (min-width: 1280px) {
    padding: 0 0 20px;
    gap: 30px;
    min-width: 1194px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    place-items: center;
    text-align: center;

    @media (min-width: 744px) {
      grid-template-columns: repeat(8, 70px);
      gap: 60px 20px;
      grid-area: 1/1 / auto/9;
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 72px);
      gap: 30px;
      grid-area: 1/1 / auto/13;
    }
  }

  &__logo {
    display: none;

    @media (min-width: 744px) {
      display: block;
      grid-area: 1/1 / auto/9;
    }

    @media (min-width: 1280px) {
      grid-area: 1/1 / auto/13;
    }

    &--icon {
      @media (min-width: 744px) {
        width: 184px;
        height: 25px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    min-width: 152px;
    justify-content: space-between;

    @media (min-width: 744px) {
      grid-area: 2/1 / auto/9;
    }

    @media (min-width: 1280px) {
      grid-area: 2/1 / auto/13;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;

    &--facebook {
      width: 11px;
      height: 19px;
      box-sizing: border-box;
    }

    &--twitter {
      width: 22px;
      height: 17px;
    }

    &--instagram {
      width: 18px;
      height: 18px;
    }
  }

  &__copyright {
    @include secondary;

    color: #bdbdbd;

    @media (min-width: 744px) {
      grid-area: 3/1 / auto/9;
    }

    @media (min-width: 1280px) {
      grid-area: 3/1 / auto/13;
    }
  }

  &__arrowUP {
    display: none;

    @media (min-width: 744px) {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: right;

      grid-area: 1/8 / auto/9;

      width: 50px;
      height: 50px;
    }

    @media (min-width: 1280px) {
      width: 24px;
      height: 24px;

      grid-area: 1/12 / auto/13;
    }

    &--img {
      @media (min-width: 744px) {
        width: 25px;
        height: 21px;
      }
      @media (min-width: 1280px) {
        width: 24px;
        height: 20px;
      }
    }
  }
}
