@media (min-width: 320px) {
  .container-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__contact-linkcontainer {
      display: none;
    }

    &__description-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__main-secondery {
      width: 100%;
    }

    &__description-description {
      max-width: 450px;
      margin-top: 20px;
    }

    &__logo {
      margin-top: 25px;
    }

    &__main-Photo-320px {
      width: 100%;
      margin-top: 25px;
    }

    &__main {
      margin-top: 40px;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    &__main-photo-640px {
      display: none;
      width: 400px;
    }

    &__small-image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5%;
    }

    &__small-image-container-container {
      width: 240px;
      display: flex;
      justify-content: flex-start;
    }

    &__contact {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    &__main-photo {
      display: none;
    }

    &__title {
      font-size: 45px;
      margin: 0;
      line-height: 52px;
    }

    &__biglinks-container {
      display: none;
    }
  }
}

@media (min-width: 640px) {
  .header {
    &__contact-linkcontainer {
      display: flex;
    }

    &__main-Photo-320px {
      display: none;
    }

    &__main-secondery {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__contact {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 42px;

      &-secondlinkcontainer {
        display: flex;
        margin-right: 24px;
        margin-left: 24px;
      }

      &-contact-linkcontainer {
        margin-right: 24px;
        margin-left: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-title {
        line-height: 78px;
      }
    }

    &-button-link {
      display: flex;
      align-items: center;
    }

    &__small-image-container {
      margin-left: 0;
      width: unset;
      display: flex;
      flex-direction: row;
    }

    &__main-photo-640px {
      display: flex;
      width: 60%;
      object-fit: contain;
    }

    &__title {
      line-height: 62px;
    }

    &__main {
      margin-top: 138px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__description-container {
      z-index: 2;
      width: 250px;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@media (min-width: 1280px) {
  .header {
    &__main-photo-640px {
      display: none;
    }

    &__main-photo {
      display: unset;
      width: 60%;
    }

    &__main {
      margin-top: 80px;
    }

    &__title {
      font-size: 62px;
      width: auto;
      line-height: 78px;
    }

    &__biglinks-container {
      margin-top: 198px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
    }

    &__description-description {
      margin-top: 30px;
      width: 280px;
    }

    &__description-container {
      width: unset;
    }

    &__main-secondery {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}
