@import "utils";
@import "fonts";
@import "typography";

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-family: $Helvetica;
}

body {
  background: #f7f7f7;
  margin: 0;
}

.container {
  overflow-x: hidden;
}

.header {
  display: flex;
  height: 48px;
  align-items: center;
  padding: 35px 123px 90px;
  justify-content: space-between;

  &__logo {
    width: 161px;
    height: 25.84px;
    background-image: url(../images/Vector.svg);
  }

  &__list {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    padding-left: 37px;
  }
  
  &__link {
    font-family: $Helvetica;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    transition: 1s;

    &--after:hover::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -5px;
      display: block;
      height: 5px;
      background-color: $blue;
      border-radius: 10%;
    }
    
    &--buy {
      font-size: 12px;
      padding: 15px 35px;
      background-color: $black;
      color: $white;

      &:hover {
        background-color: aqua;
      }
    }
  }
}

.presentation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 73px;
  padding-bottom: 121px;
  align-items: center;

  &__info {
    position: relative;
    left: 50px;
    padding: 9px;
    flex-direction: column;
    display: flex;
    max-width: 378px;
    height: 464px;
    justify-content: flex-end;
    gap: 27px;
    align-items: end;

    &-name {
      font-family: $Din;
      font-size: 64px;
      line-height: 130%;
      text-transform: uppercase;
      color: $black;

    }
    &-text {
      max-width: 276px;
      min-width: 250px;
      font-family: $Helvetica;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__image {
    display: flex;
    overflow: hidden;

    &-value {
      object-fit: cover;
      object-position: left;
      min-width: 135%;
    }
  }

  @media (max-width: 768px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }

    &__image {
      order: 1;
    }

    &__info {
      order: 2;
      left: 18%;
      align-items: center;
      text-align: center;
    }
  }
}

.nav {
  height: 76px;
  display: flex;
  justify-content: center;
  gap: 30px;
  border: 1px solid $black;
  align-items: center;

  &__link {
    position: relative;
    text-transform: uppercase;
    font-family: $Helvetica;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    color: black;

    &:hover::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -5px;
      display: block;
      height: 5px;
      background-color: $blue;
      border-radius: 10%;
    }
  }
}

.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 45px 123px;
  gap: 30px;
  
  &__text {
    text-align: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    min-width: 270px;
    max-width: 300px;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    
    &:nth-child(2) .advantages__text {
      padding-top: 30px;
    }

    &:nth-child(3) .advantages__text {
      padding-top: 30px;
    }
  }
  
  &__icon {
    height: 50px;
    width: 50px;
    object-fit: cover;
  }
  
  &__name {
    font-family: $Din;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  @media (max-width:1400px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width:768px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.crazy-baby-video {
  position: relative;

  &__button {
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 232px;
    height: 232px;
    border: 1px solid #f3f4f5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
  }

  .t:visited &__button {
    opacity: 0;
  }
}

.about-us {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 150px;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  &__name {
    position: relative;
    right: 20%;
    min-width: 480px;
    text-transform: uppercase;
    font-family: $Din;
    font-size: 56px;
    line-height: 72px;
  }
  
  &__text {
    max-width: 380px;
    min-width: 250px;
    font-family: $Helvetica;
    font-size: 16px;
    line-height: 24px;
  }
  
  &__link {
    text-decoration: none;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $blue;
    width: 200px;

    &:after {
      content: "";
      display: block;
      height: 3px;
      background-color: $blue;
      position: relative;
      left: 0;
      width: 30%;
    }
  }

  @media (max-width:768px) {
    flex-wrap: wrap;
    position: relative;
    top: 200px;
    padding-bottom: 200px;

    &__name {
      position: absolute;
      top: -380%;
      left: 10%;
      align-items: center;
    }

    &__info {
      position: relative;
      width: 70%;
      align-items: center;
    }
  }
}

.technology {
  padding: 150px 0;
  overflow: hidden;

  &__photo {
    width: 100%;
  }
  &__name {
    padding-left: 15%;
    font-family: $Din;
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
  }
  &__comment {
    padding-top: 70px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/Vectorback.png);
    background-repeat: no-repeat;
    background-position: 51% 0;

    &-text {
      max-width: 500px;
      text-align: center;
    }

    &-person {
      text-align: center;
      font-family: $Helvetica;
      font-size: 16px;
      line-height: 27px;

      &-post {
        opacity: 0.5;
      }
    }
  }
}

.features {
  
  &__title {
    position: relative;
    transform: translate(10%,-100%);
    font-family: $Din;
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
  }

  &__contain {
    display: flex;
    justify-content: space-evenly;
  }

  &__lists {
    position: relative;
  }

  &__picture {
    width: 70%;
    object-fit: contain;
  }

  &__list {
    min-width: 400px;
    position: relative;
    padding: 20px;
    cursor: pointer;

    &-name {
      text-transform: uppercase;
      padding-bottom: 30px;
    }
    
    &--sound {
      position: relative;
      transform: translate(120%, -50%);
    }
    &--connectivity {
      transform: translate(30%, -40%);
    }
    &--app {
      transform: translate(100%, -25%);
    }
  }

  @media (max-width:768px) {
    &__contain {
      flex-direction: column;
      align-items: center;
      padding-bottom: 150px;
      background-size: 70%;
      background-position: bottom;
    }

    &__list {
      transform: translate(0,0);
    }

    &__title {
      text-align: center;
      transform: translate(0);
    }
  }
}

.questions {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

  &__name {
    margin: 0 auto;
    min-width: 300px;
    max-width: 500px;
    font-family: $Din;
    font-size: 56px;
    line-height: 72px;
    text-transform: uppercase;
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 30px;
    perspective: 400px;
  }

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  &__email {
    width: 70%;
    height: 40px;

    &::placeholder {
      font-size: 20px;
    }
  }

  &__text {
    width: 70%;
    height: 100px;
    padding: 10px;
  }

  &__button {
    position: relative;
    align-self: start;
    left: 15%;
    cursor: pointer;
    width: 102px;
    height: 48px;
    font-family: $Helvetica;
    font-size: 12px;
    text-transform: uppercase;
    background-color: $blue;
    border: 1px solid $blue;
    color: $white;

    &:hover {
      background-color: $white;
      color: $blue;
    }
  }

  @media (max-width:768px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
    &__name {
      transform: translateY(-70%);
    }
  }
}

.footer {
  padding: 50px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__link {
    padding: 20px;
    border-radius: 20%;

    &:hover {
      background-color: $blue;
      transform: translateZ(+100%);
    }
  }

  &__go-top {
    position: absolute;
    right: 10%;
  }
}
