@import 'utils';

@media (min-width: 744px) {
  .container {
   grid-template-columns: repeat(8, 70px);
   grid-template-rows: $heigth-top-bar-phone  100px $heigth-img-table;

   gap: 20px;
   row-gap: 0;
   margin: 0 34px;
  }

  .container__without-margin {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: 0;
    row-gap: 0;
  }

  .main__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: 140px 522px 140px 430px 140px 415px 140px 415px
    140px 374px 100px 626px 140px 339px 140px 194px 29px;

    gap: 20px;
    row-gap: 0;
    margin: 0 34px;
   }

  .container-flex {
    display: flex;
  }

  .page__container {
    position: relative;
  }

/* #region HEAD */
  .header {
    &__img-tablet {
      background: url(/src/images/main-img-ontablet.png);
      background-position: center;
      background-size: cover;
      grid-column: 4 / -1;
      grid-row: 3;
      width: 430px;
      height: $heigth-img-table;
    }

    &__bottom {
      grid-column: 1 / 4;
      grid-row: 3;
    }

    &__bottom__title {
      margin: 0;
      margin-bottom: 30px;
    }

    &__buy {
      display: flex;
      align-items: center;
      margin-right: $margin-top-bar-tablet;

      &__button-buy {
        width: 100px;
        height: 48px;
        background-color: #333;
        color: #fff;
        border: 0;
        outline: 0;
        text-transform: uppercase;

        &:hover {
          background-color: #131313;
        }

        &:disabled {
          background-color: #D0D0D0;
        }
      }

      &__lang {
        display: flex;
        margin-right: $margin-top-bar-tablet;

        &__title{
         margin-right: $margin-top-bar-tablet;
         text-transform: uppercase;
         size: 14px;
         line-height: 17px;
         font-weight: 300;
        }

        &__switch {
          text-transform: uppercase;
          font-weight: 300;
          size: 14px;
          line-height: 17px;
          width: 60px;


          &__link {
            text-decoration: none;

            &:visited {
              color: $main-color;
            }

            &:focus {
             font-weight: bold;;
            }
          }
        }
      }
    }
  }

  .top-bar {
    height: $heigth-top-bar-tablet;

    &__right-side {
      display: flex;
      align-items: center;
    }
  }

  /* #region OFFPHONE */
  .button-buy {
    display: none;
  }

  .lang {
    display: none;
  }

  .header__img-phone {
    display: none;
  }

  /* #endregion */

  .nav {
    grid-column: 1 / 3;
    margin-top: $heigth-top-bar-tablet + 20px;
    position: absolute;

    &__list {

      &__item {
        list-style: none;

        &:nth-child(-n + 3) {
          margin-bottom: 40px;
        }
      }
      &__link{
        font-size: 22px;
        line-height: 28px;
      }
    }
  }

/* #endregion */


/* #region MAIN */

 /* #region MAIN__NAVIGATION */
   .navigation {
    display: none;
   }

  /* #endregion */

  /* #region MAIN__BENEFITS */
    .benefits {
      display: grid;
      grid-template-columns: 340px 340px;
      grid-template-rows: 243px 243px;
      gap: 20px;
      row-gap: 65px;
      grid-row: 2;
      padding: 0;


    &__benefit {
      display: flex;
      justify-content: center;

      &:nth-child(-n + 4) {
        display: flex;
      }

    }

  }

  /* #endregion */

  /* #region MAIN__LUNA */
    .luna {
      display: block;
      margin: 0;
      grid-column: 1/-1;
      grid-row: 4;
      background: url(/src/images/lune-on-tablet.png);
      background-size: cover;

      &__img {
        display: none;
      }
    }

  /* #endregion */

  /* #region MAIN__DESIGN */
    .design {
      position: relative;
      display: grid;
      grid-template-columns: 350px 350px;
      row-gap: 0;
      grid-template-rows: 100px 280px 14px;

      &__title {
        grid-column: 2 / -1;
        padding-left: 10px;
      }

      &__img--1 {
        position: absolute;
        background: url(/src/images/design__img-1-on-tablet.png) no-repeat;
        left: -30px;
        height: 415px;
        width: 374px;
        margin: 0;
        grid-row: 1 / -2;
      }

      &__img--2 {
        position: absolute;
        background: url(/src/images/design__img-2-on-tablet.png) no-repeat;
        right: -30px;
        height: 415px;
        width: 374px;
        margin: 0;
        grid-row: 1 / -2;
        grid-column: 2 / -1;
      }

      &__text {
        padding-left: 10px;
        grid-row: 2;
        grid-column: 2 / -1;
      }

      &__link {
        margin-left: 10px;
        grid-column: 2 / -1;
      }
    }

  /* #endregion */

  /* #region MAIN__DESIGN-TWO */
    .design-two {
      position: relative;
      display: grid;
      grid-template-columns: 350px 350px;
      row-gap: 0;
      grid-template-rows: 100px 280px 14px;

      &__title {
        grid-column: 1 / 2;
        padding-left: 10px;
      }

      &__text {
        padding-left: 10px;
        grid-row: 2;
        grid-column: 1 / 2;
      }

      &__link {
        margin-left: 10px;
        grid-column: 1 / 2;
      }
    }

  /* #endregion */

  /* #region MAIN__COMMENT */
  .comments__comment__text {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 700px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
  }

  /* #endregion */

  /* #region MAIN__FEATURES */

   .features {
      grid-row: 12;
      grid-column: 1 /-1;
      position: relative;

      &__content {
        display: block;
        left: 350px;
        top: 70px;
        background: $bg-color;
        width: 700px;
        height: 556px;

        &__img {
         display: none;
        }
      }

      &__img {
        background-image: url(/src/images/features_img-on-tablet-remo.png);
        width: 415px;
        height: 225px;
        z-index: 1;
        position: absolute;
        right: 0;
        bottom: 0;
      }
   }

  /* #endregion */

  /* #region MAIN__FORM */
     .form {
       &__title {
        font-size: 36px;
        line-height: 46px;
        grid-column: 1 / 6;
       }

       &__email {
        grid-column: 5 / -1;
       }
     }
     
   /* #endregion */

/* #endregion */


/* #region FOOTER */

 .footer {

  &__logo {
     display: flex;
     justify-content: center;

    &__img {
      background: url(/src/images/logo-crazy-baby.png) no-repeat;
      width: 164px;
      height: 26px;
      margin-bottom: 60px;
    }

    &__upp {
      background: url(/src/images/icons/upp.png) no-repeat;
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0;
    }
  }
 }

/* #endregion */
}

