.menu {
  margin: 150px 0;
  display: grid;
  grid-template-columns: repeat(4,  1fr);
  justify-content: space-between;
}

.menu__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 15px;
}

.menu__icon {
  width: 50px;
  height: 40px;
  align-self: center;
  margin-bottom: 40px;
}

.menu__h3 {
  display: inline-block;
  font-size: 24px;
  height: 30px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.menu__text {
  margin-top: 60px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #7c7c7c;
}

@media screen and (max-width: 1100px) {
  .menu {
    grid-template-columns: repeat(2,  1fr);
  }
  .menu__card {
    margin-bottom: 74px;
  }
}

@media screen and (max-width: 500px) {
  .menu {
    margin: 100px 0;
    grid-template-columns: 1fr;
  }
}
