.navmenu {
  padding: 0 30px;
  @media (min-width: 744px) {
    padding: 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'logo' 'right';

    @media (min-width: 744px) {
      grid-template-columns: 1fr auto;
      gap: 20px;
    }

    @media (min-width: 1280px) {
      grid-template-columns: 1fr auto;
      gap: 30px;
    }
  }
  &__logo {
    width: 161px;
    height: 26px;
    padding-top: 25px;
    grid-column: 1/3;

    @media (min-width: 744px) {
      padding-top: 40px;
    }

    @media (min-width: 1280px) {
      padding-top: 42px;
    }
  }

  &__right {
    @media (min-width: 744px) {
      display: flex;
      align-items: center;
      gap: 30px;
      grid-column: 5/8;
    }
    @media (min-width: 1280px) {
      grid-column: 10/12;
      gap: 47px;
    }

    &--changes {
      display: none;
      font-family: 'Helvetica Neue', serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 100%;
      color: #4f4f4f;

      @media (min-width: 744px) {
        display: flex;
        padding-top: 44px;
      }

      @media (min-width: 1280px) {
        padding-top: 43px;
      }
    }

    &--bold {
      color: #333;
      font-weight: 400;
      line-height: 18px;
    }

    &--notbold {
      line-height: 18px;
    }

    &--button {
      display: none;

      @media (min-width: 744px) {
        display: block;
        padding-top: 29px;
      }

      @media (min-width: 1280px) {
        padding-top: 30px;
      }
    }

    &--icon {
      width: 24px;
      height: 24px;
      padding-top: 30px;

      @media (min-width: 744px) {
        padding-top: 37px;
      }

      @media (min-width: 1280px) {
        display: none;
      }

      &--iconmenu {
        width: 24px;
        height: 16px;
      }
    }
  }
}
