.presentation {
  

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;

    @media (max-width: 1265px) {
      grid-template-columns: 340px 340px;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 30px;

      justify-content: center;
      justify-items: center;
    }

    @media (max-width: $mobileScreens) {
      grid-template-columns: 340px;
      grid-template-rows: 1fr;
    }
  }
}
