.sectionfifth {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
  text-align: left;

  @media (min-width: 744px) {
    padding-right: 0;
    gap: 20px;
    grid-template-columns: repeat(8, 70px);
    align-items: center;
  }

  @media (min-width: 1280px) {
    padding: 0 35px 170px 0;
    grid-template-columns: repeat(12, 72px);
    gap: 30px;
  }

  &__header {
    text-align: left;
    order: -1;
    margin: 0;
    padding-bottom: 10px;

    justify-self: self-start;

    @media (min-width: 744px) {
      position: absolute;
      top: 0;
      left: 0;
      grid-area: 1 / 1 / auto / 5;
      order: 0;
      text-align: left;
    }

    @media (min-width: 1280px) {
      position: absolute;
      top: 0;
      left: 12px;
      grid-area: 1 / 1 / auto / 7;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 0;

    img {
      width: 259px;
      height: 210px;
      object-fit: cover;
    }

    @media (min-width: 744px) {
      grid-area: 1 / 5 / auto / 9;
      order: 0;
      padding-left: 20px;

      img {
        width: 374px;
        height: 415px;
      }
    }

    @media (min-width: 1280px) {
      grid-area: 1 / 7 / auto / 13;
      padding-left: 0;

      img {
        width: 582px;
        height: 388px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    order: 1;

    @media (min-width: 744px) {
      position: absolute;
      grid-area: 1 / 1 / auto / 5;
      order: 0;
      text-align: left;
      gap: 60px;

      left: 0;
      top: 76px;
      right: 7px;
    }

    @media (min-width: 1280px) {
      position: absolute;
      gap: 60px;
      left: 14px;
      top: 100px;
      grid-area: 1 / 1 / auto / 7;
    }

    &--paragraph {
      margin: 0;

      color: #7c7c7c;
      @include secondary;

      @media (min-width: 744px) {
        @include maintext;
      }
    }
  }
}
