.technology {

  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(12, auto);
  padding-bottom: 0;

  &__background {

    grid-column: 2 / span 24;
    grid-row: 2 / 12;
    height: 546px;

    background: url(/images/technology_picture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;

  }

  &__title {

    grid-column: 4 / span 5;
    grid-row: 1 / 2;
    margin: 0;

    font-family: Din, sans-serif;
    font-size: 56px;
    line-height: 70px;
    font-weight: lighter;

  }

  &__plus {

    position: relative;
    top: 180px;
    left: 98px;

  }

  &__plus:nth-child(2) {

    position: relative;
    top: 270px;
    left: 210px;

  }
}

@media screen and (max-width: 665px) {

  .technology {

    &__title {
      grid-column: 3 / span 10;
      font-size: 37px;
    }
  }
}
