.grid {
  @include onMobile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    &__item {
      @for $start from 1 through 4 {
        @for $end from $start through 4 {
          &--mobile-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;

    &__item {
      @for $start from 1 through 8 {
        @for $end from $start through 8 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;

    &__item {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--desktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
