.features{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  justify-content: center;
   grid-column-gap: 30px;
  text-align: center;
  width: 100%;
  @include on-tablet{
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 65px;
  }
  @include on-mobile{
    display: flex;
    padding: 0 30px;
  }
  &__img{
    width: 70px;
    height: 50px;
    margin:0 auto 30px auto;
    display: flex;
    align-self: center;
    justify-content: center;
    @include on-tablet{
      margin:0 auto;
    }
  }

  &__title{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    color:#333333;
  }
  &__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color:#7C7C7C;
  }
  &--text-margin-2{
    margin-bottom: 24px;
    @include on-tablet{
      margin: 50px 0 20px 0;
    }
  }
  &--text-margin-1{
    margin-bottom: 52px;
    @include on-tablet{
      margin: 50px 0 20px 0;
    }
  }
}

