.out {
  padding: 0 50px;
  width: 100%;
  margin-bottom: 170px;

  @media (max-width: 1024px) {
    padding: 0 34px;
    margin-bottom: 140px;
  }

  @media (max-width: 460px) {
    padding: 0 30px;
    margin-bottom: 110px;
  }
}

.in {
  max-width: 1194px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }

  @media (max-width: 460px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.h1 {
  font-weight: 700;
  font-size: 62px;
  line-height: 78px;
  text-transform: uppercase;
  color: $gray;

  @media (max-width: 1024px) {
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
  }

  @media (max-width: 460px) {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }
}

.h2 {
  font-weight: 700;
  font-size: 56px;
  line-height: 70px;
  text-transform: uppercase;
  color: $gray;

  @media (max-width: 1024px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
  }

  @media (max-width: 460px) {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
  }
}

.h3 {
  font-weight: 700;
  font-size: 34px;
  line-height: 42px;
  text-transform: uppercase;

  color: $gray;

  @media (max-width: 1024px) {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: 460px) {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black;
}

.text-alt {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: $gray-40;
}
