@mixin on-mobile {
  @media(max-width : 639px) {
    @content;
  }
}

@mixin on-tablet {
  @media(min-width : 640px) and (max-width: 1279px) {
    @content;
  }
}

@mixin on-desktop {
  @media(min-width : 1280px) {
    @content;
  }
}

@mixin hover($property, $toValue) {
  transition: #{$property} $transition-duration;
  &:hover {
    #{$property}: $toValue;
  }
}

@mixin transition($property) {
  transition: #{$property} $transition-duration;
}

@mixin page-grid {
  display: grid;

  $column: 12;

  grid-template-columns: repeat(#{$column}, minmax(60px, 150px));
  column-gap: 30px;

  @media (max-width: 1279px) {
    $column: 8;

    column-gap: 20px;
    grid-template-columns: repeat(#{$column}, 1fr);
  }

  @media (max-width: 639px) {
    $column: 2;

    column-gap: 20px;
    grid-template-columns: repeat(#{$column}, 1fr);
  }
}
