.main__wrapper {
  display: flex;
  flex-direction: column;
  gap: 110px;

  @include on-tablet {
    gap: 140px;
  }
  @include on-desktop {
    gap: 170px;
  }
}

.about-us {

  &__wrapper {
    @include content-padding-inline;
    @include page-grid;

    margin-bottom: 110px;

    @include on-desktop {
      margin-bottom: 170px;
    }

    &-1 {
      @include content-padding-inline;
    }
  }

  &__cards {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 64px;

    &-invis {
      display: none;

      @include on-tablet {
        display: block;
      }
    }

    @include on-tablet {
      grid-column: span 4;
    }

    @include on-desktop {
      grid-column: span 3;
    }

    @include hover(transform, scale(1.1));

    &--title {
      color: $color-for-text-dark;
      margin: 50px 0 20px 0;
      font-size: 22px;
      font-weight: 700;
      line-height: 28px;
      text-transform: uppercase;
    }

    &--article {
      color: $color-for-main-text;
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__image {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    object-fit: cover;

    @include on-desktop {
      width: 90%;
    }
  }
}
