<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickstarter</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon.png"
    >
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <a href="#" class="header__logo">
            <img
              class="header__image"
              src="./images/header.png"
              alt="crazybaby"
            >
          </a>
          <a href="#menu" class="header__menu-icon"></a>

          <div class="header__list">
            <a href="#benefits" class="header__link header__link-special">
              Specs
            </a>

            <p class="header__link">
              <strong>EN</strong> / UA
            </p>

            <a href="#questions" class="header__link header__link-button">
              Buy
            </a>
          </div>
        </div>

        <div class="menu " id="menu">
          <div class="container">
            <div class="menu__mobile">
              <a href="#">
                <img src="./images/header.png" alt="header">
              </a>
              <a href="#" class="menu__cross"></a>
            </div>

            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">
                  Our story
                </a>
              </li>

              <li class="menu__item">
                <a href="#testimonials" class="menu__link">
                  About us
                </a>
              </li>

              <li class="menu__item">
                <a href="#presentation" class="menu__link">
                  Technology
                </a>
              </li>

              <li class="menu__item">
                <a href="#features" class="menu__link">
                  Features
                </a>
              </li>

              <li class="menu__item">
                <a href="#questions" class="menu__link">
                  Get in touch
                </a>
              </li>

              <li class="menu__item">
                <a href="#" class="menu__link">
                  SPECS
                </a>
              </li>
            </ul>

            <a href="#questions" class="menu__btn">Buy</a>
          </div>
        </div>
      </div>
    </header>

    <main class="page__main">
      <div class="container">
        <section class="info">
          <img
            class="info__logo"
            src="./images/info-3.png"
            alt="photo"
          >

          <div class="info__text">
            <h1 class="info__title">
              Futuristic Wireless Speaker
            </h1>

            <p class="info__paragraph">
              Luna’s performance is balanced and smooth in all frequency ranges which makes the music both naturally pleasant and distinctly more layered.
            </p>
          </div>
        </section>
      </div>

      <section class="nav">
        <div class="container">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">
                <strong>Our story</strong>
              </a>
            </li>
            <li class="nav__item">
              <a href="#testimonials" class="nav__link">
                About us
              </a>
            </li>
            <li class="nav__item">
              <a href="#presentation" class="nav__link">
                Technology
              </a>
            </li>
            <li class="nav__item">
              <a href="#features" class="nav__link">
                Features
              </a>
            </li>
            <li class="nav__item">
              <a href="#questions" class="nav__link">
                Get in tough
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="benefits" id="benefits">
        <div class="container">
          <div class="benefits__content">
            <div class="benefits__block">
              <img
                class="benefits__icon"
                src="./images/benefits/benefits-1.png"
                alt="benefits-1"
              >

              <h2 class="benefits__title">
                Futuristic Design
              </h2>

              <p class="benefits__paragraph">
                To give Luna a truly flawless look, we specifically picked aircraft grade aluminum as its material and adopted both three-dimensional stretch-bending technology and a high precision cold forging technique.
              </p>
            </div>

            <div class="benefits__block benefits__block-tablet">
              <img
                class="benefits__icon"
                src="./images/benefits/benefits-2.png"
                alt="benefits-1"
              >

              <h2 class="benefits__title">
                Tweeter Speaker System
              </h2>

              <p class="benefits__paragraph">
                To deliver a more layered sound performance better than a sole full-range speaker, our team equipped Luna with one more tweeter speaker responsible for high-frequency sound independently.
              </p>
            </div>

            <div class="benefits__block benefits__block-tablet">
              <img
                class="benefits__icon"
                src="./images/benefits/benefits-3.png"
                alt="benefits-1"
              >

              <h2 class="benefits__title">
                Multiroom System
              </h2>

              <p class="benefits__paragraph">
                Luna is natively compatible with your home Wi-Fi. Set up multiple speakers in different rooms to expand your music experience into the entire house.
              </p>
            </div>

            <div class="benefits__block benefits__block-tablet">
              <img
                class="benefits__icon"
                src="./images/benefits/benefits-4.png"
                alt="benefits-1"
              >

              <h2 class="benefits__title">
                Intuitive Lighting System
              </h2>

              <p class="benefits__paragraph">
                An intuitive user interface allows you to adjust the hue and saturation of color for lighting that fits any mood and situation.
              </p>
            </div>
          </div>

          <div class="benefits__image">
            <img
              class="benefits__image-section"
              src="./images/benefits-img.jpg"
              alt="section"
            >
          </div>
        </div>
      </section>

      <section class="presentation" id="presentation">
        <div class="container">
          <div class="presentation__items">
            <h2 class="presentation__title">
              DESIGNED FOR THE FUTURE
            </h2>

            <div class="presentation__image"></div>

            <p class="presentation__paragraph">
              In 2014, a group of geeky industrial designers, engineering veterans and acoustic experts formed crazybaby. This is a bunch of passionate people who are crazy enough to think they can challenge the industry with disruptive audio products.
            </p>

            <a href="#" class="presentation__link">
              See more about us
            </a>
          </div>

          <div class="presentation__items">
            <h2 class="presentation__title presentation__title-second">
              Luna Eye
            </h2>

            <div class="presentation__image-second"></div>

            <p class="presentation__paragraph presentation__paragraph-second">
              Luna Eye is to the essence of this innovative light and audio system. It comprises an independent tweeter speaker, a light guiding component, a dome and a ring ornament.
            </p>

            <a href="#" class="presentation__link presentation__link-second">
              See more about us
            </a>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <div class="testimonials__info">
            <div class="testimonials__text">
              <p class="testimonials__paragraph">
                “It really took me by surprise honestly to have such full beautiful sound that coming out of this small compact device. And with the brush aluminum surface, it feels so familiar. Like my iPhone.”
              </p>
            </div>

            <div class="testimonials__photo">
              <img
                class="testimonials__image"
                src="./images/testimonials-photo.png"
                alt="photo"
              >

              <h3 class="testimonials__name">
                Garrett Martin
              </h3>

              <p class="testimonials__post">
                Creative Director
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <h2 class="features__title">
            FEATURES
          </h2>

          <div class="features__container-box">
            <div class="features__block">
              <div class="features__items">
                <h3 class="features__name-list">
                  Sound & Music
                </h3>

                <ul class="features__list">
                  <li class="features__text">
                    Feel-in-chest Base Power
                  </li>

                  <li class="features__text">
                    Lossless Digital Audio Transmission
                  </li>

                  <li class="features__text">
                    Easy & Stable Stereo Pairing
                  </li>

                  <li class="features__text">
                    Crisp and Clear High Frequency Sound
                  </li>

                  <li class="features__text">
                    Streams from Cloud Music and Local Library
                  </li>

                  <li class="features__text">
                    Auto Music Playback from Last Song Stopped
                  </li>
                </ul>
              </div>

              <div class="features__bottom-sliders">
                <div class="features__sliders">
                  <div class="features__sliders-right">
                    <img
                      src="./images/sliders-right.png"
                      alt="sliders-right"
                    >
                  </div>

                  <div class="features__sliders-left">
                    <img
                      src="./images/sliders-left.png"
                      alt="sliders-left"
                    >
                  </div>
                </div>
                <div class="features__pages">
                  <span class="features__sliders-pages-1">
                    01
                  </span>
                  <span class="features__sliders-pages-2">
                    / 03
                  </span>
                </div>
              </div>
            </div>

            <div class="features__block features__block-desktop">
              <div class="features__items">
                <h3 class="features__name-list">
                  App Features
                </h3>

                <ul class="features__list">
                  <li class="features__text">
                    Customize Music Schedule
                  </li>

                  <li class="features__text">
                    Wake Up with Favorite Songs
                  </li>

                  <li class="features__text">
                    Home Detection Auto Wake Up
                  </li>

                  <li class="features__text">
                    Color Wheel
                  </li>
                </ul>
              </div>
            </div>

            <div class="features__block features__block-desktop">
              <div class="features__items">
                <h3 class="features__name-list">
                  Connectivity
                </h3>

                <ul class="features__list">
                  <li class="features__text">
                    Hands Free Wireless Audio
                  </li>

                  <li class="features__text">
                    Bluetooth 4.0 LE
                  </li>

                  <li class="features__text">
                    Wi-Fi 2.4 GHz (802.11 b/g/n)
                  </li>

                  <li class="features__text">
                    Smart Multiroom System Set Up
                  </li>

                  <li class="features__text">
                    Party Mode with 6.0 Units and above
                  </li>

                  <li class="features__text">
                    MESHNET Multi Speaker Network
                  </li>
                </ul>
              </div>
            </div>

            <img
              class="features__image"
              src="./images/feature.png"
              alt="features"
            >
          </div>
        </div>
      </section>

      <section class="questions" id="questions">
        <div class="container">
          <div class="questions__block">
            <h2 class="questions__title">
              DO YOU HAVE ANY QUESTIONS?
            </h2>

            <form
              action="#"
              method="get"
              class="questions__form"
            >
              <input
                class="questions__email form__field"
                type="email"
                name="email"
                placeholder="Your email"
                required
              >

              <textarea
                type="text"
                name="message"
                class="questions__massage form__field"
                placeholder="Your message..."
                required
              ></textarea>

              <button type="submit" class="questions__btn">Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">

        <section class="footer__nav">
          <a href="#" class="footer__link">
            <img
              src="./images/header.png"
              alt="footer"
            >
          </a>

          <a href="#" class="footer__arrow">
            <img src="./images/arrow.png" alt="arrow">
          </a>
        </section>
        <section class="footer__social">
          <div class="footer__links">
            <a href="https://www.facebook.com/" target="_blank">
              <img
                class="footer__photo"
                src="./images/facebook.png"
                alt="photo"
              >
            </a>
            <a href="https://twitter.com/" target="_blank">
              <img
                class="footer__photo"
                src="./images/twitter.png"
                alt="photo"
              >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img
                class="footer__photo"
                src="./images/instagram.png"
                alt="photo"
              >
            </a>
          </div>

          <div class="footer__information">
            <p>
              © 2019 All rights reserved. Terms of Use & Privacy Policy
            </p>
          </div>
        </section>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
