@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vul3wn');
  src:  url('fonts/icomoon.eot?vul3wn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vul3wn') format('truetype'),
    url('fonts/icomoon.woff?vul3wn') format('woff'),
    url('fonts/icomoon.svg?vul3wn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-prev_button:before {
  content: "\e900";
  color: #0c797a;
}
.icon-next_button:before {
  content: "\e901";
}
