.container {
  padding: 0 123px;
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 1280px) {
    max-width: 100%;
    padding: 0 50px;
  }

  @media (max-width: 768px) {
    padding: 0 34px;
  }


  @media (max-width: 320px) {
    padding: 0 30px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  &--wrapper {
    background-image: url(../images/bg.png);
    background-position-x: 440px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--bg {
    background: $features-bg;
  }

  @media (max-width: 1080px) {
    &--wrapper {
      background-position-x: 375px;
    }
  }

  @media (max-width: 925px) {
    &--wrapper {
      background-position-x: 330px;
    }
  }

  @media (max-width: 874px) {
    &--wrapper {
      background-position-x: 285px;
    }
  }

  @media (max-width: 815px) {
    &--wrapper {
      background-position-x: 265px;
    }
  }

  @media (max-width: 780px) {
    &--wrapper {
      background-position-x: 230px;
    }
  }



  @media (max-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;

    &--wrapper {
      background-position-x: 280px;
    }
  }

  @media (max-width: 765px) {
    &--wrapper {
      background-image: none;
    }
  }

  @media (max-width: 320px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

.section {
  margin-bottom: 170px;

  @media (max-width: 744px) {
    margin-bottom: 140px;
  }

  @media (max-width: 744px) {
    margin-bottom: 110px;
  }
}
