.about-us {
  @include content-padding-inline;

  margin-block: 110px;

  display: flex;
  flex-direction: column;
  gap: 110px;

  @include on-tablet {
    margin-block: 140px;
    gap: 140px;
  }

  @include on-desktop {
    margin-block: 170px;
    gap: 170px;
  }

  &__item {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 20px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }

    &__title {
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      text-transform: uppercase;
      color: $color-black;
      margin: 0 0 20px;

      @include on-tablet {
        font-size: 36px;
        grid-column: 5/-1;
        margin: 0;
        line-height: 46px;
      }

      @include on-desktop {
        grid-column: 7/-1;
        font-size: 56px;
        line-height: 70px;
      }
    }

    &__photo {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;

      @include on-tablet {
        grid-column: 1/5;
        grid-row: 1/-1;
        width: 49vw;
        margin-left: -34px;
      }

      @include on-desktop {
        width: 100%;
        margin: 0;
        grid-column: 1/7;
      }

      &:hover {
        transform: scale(1.05);
      }
    }

    &__description {
      font-size: 14px;
      line-height: 21px;
      color: $color-gray-medium;
      margin: 20px 0 30px;

      @include on-tablet {
        grid-column: 5/-1;
        margin: 30px 0 60px;
        line-height: 24px;
        font-size: 16px;
      }

      @include on-desktop {
        grid-column: 7/-1;
      }
    }

    &__button {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: $color-green;
      position: relative;
      justify-self: start;
      width: auto;

      @include on-tablet {
        grid-column: 5/8;
        margin-bottom: 73px;
      }

      @include on-desktop {
        grid-column: 7/-1;
        margin-bottom: 42px;
      }

      &::after {
        content: '';
        position: absolute;
        margin-top: 17px;
        width: 53px;
        height: 1px;
        background-color: $color-green;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__item-2 {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 20px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }

    &__title {
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      text-transform: uppercase;
      color: $color-black;
      margin: 0 0 20px;

      @include on-tablet {
        font-size: 36px;
        grid-column: 1/5;
        margin: 0;
        line-height: 46px;
      }

      @include on-desktop {
        grid-column: 1/7;
        font-size: 56px;
        line-height: 70px;
      }
    }

    &__photo {
      width: 100%;
      height: 100%;

      transition: transform 0.3s ease;

      @include on-tablet {
        grid-column: 5/-1;
        grid-row: 1/-1;
        width: 49vw;
        margin-right: -34px;
      }

      @include on-desktop {
        width: 100%;
        margin: 0;
        grid-column: 7/-1;
      }

      &:hover {
        transform: scale(1.05);
      }
    }

    &__description {
      font-size: 14px;
      line-height: 21px;
      color: $color-gray-medium;
      margin: 20px 0 30px;

      @include on-tablet {
        grid-column: 1/5;
        margin: 30px 0 60px;
        line-height: 24px;
        font-size: 16px;
      }

      @include on-desktop {
        grid-column: 1/7;
      }
    }

    &__button {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: $color-green;
      position: relative;
      justify-self: start;
      width: auto;

      @include on-tablet {
        grid-column: 1/5;
        margin-bottom: 73px;
      }

      @include on-desktop {
        grid-column: 1/7;
      }

      &::after {
        content: '';
        position: absolute;
        margin-top: 17px;
        width: 53px;
        height: 2px;
        background-color: $color-green;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}
