.features {
  @include on-tablet {
    @include content-padding-inline;
  }

  &__title {
    @include content-padding-inline;

    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    color: $color-black;
    margin: 0 0 30px;

    @include on-tablet {
      padding-inline: 0;
    }

    @include on-desktop {
      font-size: 56px;
      line-height: 70px;
    }
  }

  &__content {
    background-color: #d6ecec;
    position: relative;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, auto);
      column-gap: 20px;
    }

    @include on-desktop {
      display: block;
    }
  }

  &__slider {
    @include content-padding-inline;

    @include on-tablet {
      grid-column: 2/6;
      padding-inline: 0;
      margin-bottom: 123px;
    }

    @include on-desktop {
      margin-bottom: 0;
    }
  }

  &__photo {
    width: 100vw;
    display: block;

    @include on-tablet {
      width: 100%;
      grid-column: 4/-1;
      position: absolute;
      bottom: 0;
      height: auto;
    }

    @include on-desktop {
      display: none;
    }
  }
}

.swiper {
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include on-tablet {
    align-items: start;
  }

  @include on-desktop {
    flex-direction: row;
  }

  &__photo {
    display: none;

    @include on-desktop {
      display: block;
      grid-column: 7/-1;
      grid-row: 2;
    }
  }

  &-pagination {
    position: relative;

    &-current {
      font-size: 16px;
      line-height: 24px;
      color: $color-black;
    }

    &-slash {
      color: #0c797a;
      font-size: 11px;
      line-height: 100%;
    }

    &-total {
      font-size: 11px;
      line-height: 100%;
      color: #0c797a;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 10px;

    &__arrow {
      display: flex;
    }
  }

  &-wrapper {
    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(12, minmax(58.67px, 1fr));
      grid-template-rows: repeat(2, 1fr);
      gap: 56px 30px;
      padding: 60px 0 0;
    }
  }
}

.slide {
  &--1 {
    @include on-desktop {
      grid-column: 2/6;
    }
  }

  &--2 {
    @include on-desktop {
      grid-column: 7/10;
      grid-row: 1;
    }
  }

  &--3 {
    @include on-desktop {
      grid-column: 2/6;
      grid-row: 1;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    vertical-align: middle;
    text-transform: uppercase;
    color: #0c797a;
    margin: 30px 0 20px;

    @include on-tablet {
      margin-top: 60px;
    }

    @include on-desktop {
      font-size: 34px;
      line-height: 42px;
      margin: 0 0 30px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 14px;
    line-height: 21px;
    vertical-align: middle;
    color: $color-black;
    margin: 0;
    padding-left: 0;
    list-style: none;

    &__item {
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 16px;

      @include on-tablet {
        max-width: 260px;
      }

      &::before {
        content: '';
        width: 4px;
        height: 4px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
