.our-story {
  grid-column: 1 / -1;
  @include pageGrid;
  padding-inline: 30px;
  margin-bottom: 110px;
  overflow: hidden;

  @include onTablet {
    margin-bottom: 140px;
  }

  @include onDesktop {
    margin-bottom: 170px;
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @include onTablet {
      gap: 50px;
    }

    @include onDesktop {
      gap: 30px;
    }

    &--1 {

      @include onMobile {
        grid-column: 1 / -1;
      }

      @include onTablet {
        margin-bottom: 65px;
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 3;
      }
    }

    &--2 {
      @include onMobile {
        display: none;
      }

      @include onTablet {
        display: flex;
        margin-bottom: 65px;
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 3;
      }
    }

    &--3 {
      @include onMobile {
        display: none;
      }

      @include onTablet {
        display: flex;
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 3;
      }
    }

    &--4 {
      @include onMobile {
        display: none;
      }

      @include onTablet {
        display: flex;
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 3;
      }
    }
  }

  &__icon {
    height: 40px;
    width: 50px;

    @include onDesktop {
      height: 50px;
      width: 70px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    color: #333;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
  }

  &__text {
    color: #7c7c7c;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}
