.container {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  max-width: 1194px;
  position: relative;

  @include tablet {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    margin: 0 34px;
  }

  @include main {
    padding: 0;
    max-width: 1194px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__title {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 20px;
      padding: 0 34px;
      position: relative;
      overflow: hidden;
    }

    @include main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      max-width: 1194px;
    }
  }

  &__video {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__future {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    flex: 1 1 auto;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      margin: 0;
    }

    @include main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      margin: 0 auto;
      max-width: 1194px;
    }
  }

  &__technology {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 20px;
      padding: 0 34px;
      position: relative;
    }

    @include main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      max-width: 1194px;
      margin: 0 auto;
      position: relative;
    }
  }

  &__features {
    position: relative;
    margin: 0 auto;
    padding: 0 20px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 20px;
      padding: 0 34px;
    }

    @include main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      max-width: 1194px;
    }
  }
}
