.footer {
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  @include on-tablet{
    grid-template-columns: repeat(8 , 1fr);
  }
  @include  on-mobile{
    padding: 0 30px;
    grid-template-columns: repeat(4 , 1fr);

  }
  &__content-container{

    grid-column: span 11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:60px;
    @include on-tablet{
      grid-column: span 7;
    }

  }
  &__logo-container{
    display: flex;
    gap:40px;
  }
  &__img{
    width: 161px;
    @include on-mobile{
      display: none;
    }

  }
  &__text{
    color:#BDBDBD;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    @include on-tablet{
      font-weight: 300;
    }
  }

  &__logo{

    grid-column: span 1;
    justify-self: end;
  }

  &__logo--arrow{
    @include on-mobile{
      display: none;
    }
  }
  &__link{
    justify-self: end;
  }
}
